#### NOTICE : DO NOT READ THESE RULES. THEY ARE JUST TO CHECK IF LEFT RECURSION ELIMINATION ALGORITHM IS CORRECT ####

The Following are the Productions written in the order in which The Original Productions were Parsed:
=====================================================================================================

Non Terminal: P
--> [Def, P']

Non Terminal: P'
--> [';', Def, P']
--> [\L]

Non Terminal: Def
--> ['id', '(', 'id', ')', '=', E]

Non Terminal: E
--> ['id']
--> ['num']
--> ['(', E, E, ')']
--> ['(', E, '+', E, ')']
--> ['[', E, ',', E, ']']
