#### NOTICE : DO NOT READ THESE RULES. THEY ARE JUST TO CHECK IF LEFT RECURSION ELIMINATION ALGORITHM IS CORRECT ####

The Following are the Productions written in the order in which The Original Productions were Parsed:
=====================================================================================================

Non Terminal: X
--> [Y, X']

Non Terminal: X'
--> [X, 'c', X']
--> ['d', X']
--> [\L]

Non Terminal: S
--> ['a', S, 'v', 'b', X]

Non Terminal: Y
--> ['f', Y']
--> ['g', Y']

Non Terminal: Y'
--> ['e', Y']
--> [\L]