#### NOTICE : DO NOT READ THESE RULES. THEY ARE JUST TO CHECK IF LEFT RECURSION ELIMINATION ALGORITHM IS CORRECT ####

The Following are the Productions written in the order in which The Original Productions were Parsed:
=====================================================================================================

Non Terminal: A
--> [C, c]
--> [C, z, t]
--> [x]

Non Terminal: B
--> [C, c]
--> [e]

Non Terminal: C
--> [x, a, C']
--> [e, b, C']
--> [y, C']

Non Terminal: C'
--> [c, a, C']
--> [z, t, a, C']
--> [c, b, C']
--> [\L]
