#### NOTICE : DO NOT READ THESE RULES. THEY ARE JUST TO CHECK IF LEFT RECURSION ELIMINATION ALGORITHM IS CORRECT ####

The Following are the Productions written in the order in which The Original Productions were Parsed:
=====================================================================================================

Non Terminal: T
--> [Y, X, T']
--> ['x', T']

Non Terminal: T'
--> ['x', T']
--> [Y, 'x', T']
--> [\L]

Non Terminal: X
--> ['x', 'x']

Non Terminal: Y
--> ['y', Y']

Non Terminal: Y'
--> ['y', Y']
--> ['x', Y']
--> [\L]