# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lexical_analyzer


#############################################
# Order-only phony target for lexical_analyzer

build cmake_object_order_depends_target_lexical_analyzer: phony || CMakeFiles/lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/NFA.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/NFA.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\NFA.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/NfaToDfaConverter.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/NfaToDfaConverter.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\NfaToDfaConverter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/State.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/State.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\State.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/PriorityTable.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/PriorityTable.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\PriorityTable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/ThomsonConstructor.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/ThomsonConstructor.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\ThomsonConstructor.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/RegexParser.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/RegexParser.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\RegexParser.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/Utility.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/Utility.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\Utility.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/DFA.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/DFA.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\DFA.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/main.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/main.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/LexicalParser.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/LexicalParser.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\LexicalParser.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/DFAMinimization.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/DFAMinimization.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\DFAMinimization.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir

build CMakeFiles/lexical_analyzer.dir/TransitionTableWriter.cpp.obj: CXX_COMPILER__lexical_analyzer_Debug D$:/Computer$ and$ Systems$ Engineering/7th$ Semster/Compilers/Project/Compiler/lexical_analyzer/TransitionTableWriter.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = CMakeFiles\lexical_analyzer.dir\TransitionTableWriter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/."
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\lexical_analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target lexical_analyzer


#############################################
# Link the executable lexical_analyzer.exe

build lexical_analyzer.exe: CXX_EXECUTABLE_LINKER__lexical_analyzer_Debug CMakeFiles/lexical_analyzer.dir/NFA.cpp.obj CMakeFiles/lexical_analyzer.dir/NfaToDfaConverter.cpp.obj CMakeFiles/lexical_analyzer.dir/State.cpp.obj CMakeFiles/lexical_analyzer.dir/PriorityTable.cpp.obj CMakeFiles/lexical_analyzer.dir/ThomsonConstructor.cpp.obj CMakeFiles/lexical_analyzer.dir/RegexParser.cpp.obj CMakeFiles/lexical_analyzer.dir/Utility.cpp.obj CMakeFiles/lexical_analyzer.dir/DFA.cpp.obj CMakeFiles/lexical_analyzer.dir/main.cpp.obj CMakeFiles/lexical_analyzer.dir/LexicalParser.cpp.obj CMakeFiles/lexical_analyzer.dir/DFAMinimization.cpp.obj CMakeFiles/lexical_analyzer.dir/TransitionTableWriter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lexical_analyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lexical_analyzer.exe
  TARGET_IMPLIB = liblexical_analyzer.dll.a
  TARGET_PDB = lexical_analyzer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer and Systems Engineering\7th Semster\Compilers\Project\Compiler\lexical_analyzer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer and Systems Engineering\7th Semster\Compilers\Project\Compiler\lexical_analyzer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Computer and Systems Engineering\7th Semster\Compilers\Project\Compiler\lexical_analyzer" -B"D:\Computer and Systems Engineering\7th Semster\Compilers\Project\Compiler\lexical_analyzer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lexical_analyzer: phony lexical_analyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Computer and Systems Engineering/7th Semster/Compilers/Project/Compiler/lexical_analyzer/cmake-build-debug

build all: phony lexical_analyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
