+=======+============+
| State | TokenClass |
+=======+============+
|   2   |        (   |
+-------+------------+
|   3   |        )   |
+-------+------------+
|   4   |    mulop   |
+-------+------------+
|   5   |    addop   |
+-------+------------+
|   6   |        ,   |
+-------+------------+
|   7   |      num   |
+-------+------------+
|   8   |        ;   |
+-------+------------+
|   9   |    relop   |
+-------+------------+
|  10   |   assign   |
+-------+------------+
|  11   |       id   |
+-------+------------+
|  12   |       id   |
+-------+------------+
|  13   |       id   |
+-------+------------+
|  14   |       id   |
+-------+------------+
|  15   |       id   |
+-------+------------+
|  16   |       id   |
+-------+------------+
|  17   |  boolean   |
+-------+------------+
|  18   |    relop   |
+-------+------------+
|  19   |       id   |
+-------+------------+
|  20   |       id   |
+-------+------------+
|  21   |       id   |
+-------+------------+
|  22   |       id   |
+-------+------------+
|  23   |        {   |
+-------+------------+
|  24   |       id   |
+-------+------------+
|  25   |       id   |
+-------+------------+
|  26   |        }   |
+-------+------------+
|  27   |       id   |
+-------+------------+
|  28   |      num   |
+-------+------------+
|  29   |       id   |
+-------+------------+
|  30   |       id   |
+-------+------------+
|  31   |       id   |
+-------+------------+
|  32   |      int   |
+-------+------------+
|  33   |      num   |
+-------+------------+
|  34   |    float   |
+-------+------------+
|  35   |       id   |
+-------+------------+
|  36   |       id   |
+-------+------------+
|  37   |     else   |
+-------+------------+
|  38   |       if   |
+-------+------------+
|  39   |       id   |
+-------+------------+
|  40   |       id   |
+-------+------------+
|  43   |    while   |
+-------+------------+
