0 ---!---> 2 
0 ---(---> 3 (
0 ---)---> 4 )
0 ---*---> 5 mulop
0 ---+---> 6 addop
0 ---,---> 7 ,
0 -------> 6 addop
0 ---/---> 5 mulop
0 ---0---> 8 num
0 ---1---> 8 num
0 ---2---> 8 num
0 ---3---> 8 num
0 ---4---> 8 num
0 ---5---> 8 num
0 ---6---> 8 num
0 ---7---> 8 num
0 ---8---> 8 num
0 ---9---> 8 num
0 ---;---> 9 ;
0 ---<---> 10 relop
0 ---=---> 11 assign
0 --->---> 10 relop
0 ---A---> 12 id
0 ---B---> 12 id
0 ---C---> 12 id
0 ---D---> 12 id
0 ---E---> 12 id
0 ---F---> 12 id
0 ---G---> 12 id
0 ---H---> 12 id
0 ---I---> 12 id
0 ---J---> 12 id
0 ---K---> 12 id
0 ---L---> 12 id
0 ---M---> 12 id
0 ---N---> 12 id
0 ---O---> 12 id
0 ---P---> 12 id
0 ---Q---> 12 id
0 ---R---> 12 id
0 ---S---> 12 id
0 ---T---> 12 id
0 ---U---> 12 id
0 ---V---> 12 id
0 ---W---> 12 id
0 ---X---> 12 id
0 ---Y---> 12 id
0 ---Z---> 12 id
0 ---a---> 12 id
0 ---b---> 13 id
0 ---c---> 12 id
0 ---d---> 12 id
0 ---e---> 14 id
0 ---f---> 15 id
0 ---g---> 12 id
0 ---h---> 12 id
0 ---i---> 16 id
0 ---j---> 12 id
0 ---k---> 12 id
0 ---l---> 12 id
0 ---m---> 12 id
0 ---n---> 12 id
0 ---o---> 12 id
0 ---p---> 12 id
0 ---q---> 12 id
0 ---r---> 12 id
0 ---s---> 12 id
0 ---t---> 12 id
0 ---u---> 12 id
0 ---v---> 12 id
0 ---w---> 17 id
0 ---x---> 12 id
0 ---y---> 12 id
0 ---z---> 12 id
0 ---{---> 18 {
0 ---}---> 19 }
--------------------------------------------------------------------------------
2 ---=---> 1 relop
--------------------------------------------------------------------------------
1 final acceptance state ( relop )
--------------------------------------------------------------------------------
3 final acceptance state ( ( )
--------------------------------------------------------------------------------
4 final acceptance state ( ) )
--------------------------------------------------------------------------------
5 final acceptance state ( mulop )
--------------------------------------------------------------------------------
6 final acceptance state ( addop )
--------------------------------------------------------------------------------
7 final acceptance state ( , )
--------------------------------------------------------------------------------
8 ---.---> 40 
8 ---0---> 8 num
8 ---1---> 8 num
8 ---2---> 8 num
8 ---3---> 8 num
8 ---4---> 8 num
8 ---5---> 8 num
8 ---6---> 8 num
8 ---7---> 8 num
8 ---8---> 8 num
8 ---9---> 8 num
--------------------------------------------------------------------------------
9 final acceptance state ( ; )
--------------------------------------------------------------------------------
10 ---=---> 1 relop
--------------------------------------------------------------------------------
11 ---=---> 1 relop
--------------------------------------------------------------------------------
12 ---0---> 12 id
12 ---1---> 12 id
12 ---2---> 12 id
12 ---3---> 12 id
12 ---4---> 12 id
12 ---5---> 12 id
12 ---6---> 12 id
12 ---7---> 12 id
12 ---8---> 12 id
12 ---9---> 12 id
12 ---A---> 12 id
12 ---B---> 12 id
12 ---C---> 12 id
12 ---D---> 12 id
12 ---E---> 12 id
12 ---F---> 12 id
12 ---G---> 12 id
12 ---H---> 12 id
12 ---I---> 12 id
12 ---J---> 12 id
12 ---K---> 12 id
12 ---L---> 12 id
12 ---M---> 12 id
12 ---N---> 12 id
12 ---O---> 12 id
12 ---P---> 12 id
12 ---Q---> 12 id
12 ---R---> 12 id
12 ---S---> 12 id
12 ---T---> 12 id
12 ---U---> 12 id
12 ---V---> 12 id
12 ---W---> 12 id
12 ---X---> 12 id
12 ---Y---> 12 id
12 ---Z---> 12 id
12 ---a---> 12 id
12 ---b---> 12 id
12 ---c---> 12 id
12 ---d---> 12 id
12 ---e---> 12 id
12 ---f---> 12 id
12 ---g---> 12 id
12 ---h---> 12 id
12 ---i---> 12 id
12 ---j---> 12 id
12 ---k---> 12 id
12 ---l---> 12 id
12 ---m---> 12 id
12 ---n---> 12 id
12 ---o---> 12 id
12 ---p---> 12 id
12 ---q---> 12 id
12 ---r---> 12 id
12 ---s---> 12 id
12 ---t---> 12 id
12 ---u---> 12 id
12 ---v---> 12 id
12 ---w---> 12 id
12 ---x---> 12 id
12 ---y---> 12 id
12 ---z---> 12 id
--------------------------------------------------------------------------------
13 ---0---> 12 id
13 ---1---> 12 id
13 ---2---> 12 id
13 ---3---> 12 id
13 ---4---> 12 id
13 ---5---> 12 id
13 ---6---> 12 id
13 ---7---> 12 id
13 ---8---> 12 id
13 ---9---> 12 id
13 ---A---> 12 id
13 ---B---> 12 id
13 ---C---> 12 id
13 ---D---> 12 id
13 ---E---> 12 id
13 ---F---> 12 id
13 ---G---> 12 id
13 ---H---> 12 id
13 ---I---> 12 id
13 ---J---> 12 id
13 ---K---> 12 id
13 ---L---> 12 id
13 ---M---> 12 id
13 ---N---> 12 id
13 ---O---> 12 id
13 ---P---> 12 id
13 ---Q---> 12 id
13 ---R---> 12 id
13 ---S---> 12 id
13 ---T---> 12 id
13 ---U---> 12 id
13 ---V---> 12 id
13 ---W---> 12 id
13 ---X---> 12 id
13 ---Y---> 12 id
13 ---Z---> 12 id
13 ---a---> 12 id
13 ---b---> 12 id
13 ---c---> 12 id
13 ---d---> 12 id
13 ---e---> 12 id
13 ---f---> 12 id
13 ---g---> 12 id
13 ---h---> 12 id
13 ---i---> 12 id
13 ---j---> 12 id
13 ---k---> 12 id
13 ---l---> 12 id
13 ---m---> 12 id
13 ---n---> 12 id
13 ---o---> 22 id
13 ---p---> 12 id
13 ---q---> 12 id
13 ---r---> 12 id
13 ---s---> 12 id
13 ---t---> 12 id
13 ---u---> 12 id
13 ---v---> 12 id
13 ---w---> 12 id
13 ---x---> 12 id
13 ---y---> 12 id
13 ---z---> 12 id
--------------------------------------------------------------------------------
14 ---0---> 12 id
14 ---1---> 12 id
14 ---2---> 12 id
14 ---3---> 12 id
14 ---4---> 12 id
14 ---5---> 12 id
14 ---6---> 12 id
14 ---7---> 12 id
14 ---8---> 12 id
14 ---9---> 12 id
14 ---A---> 12 id
14 ---B---> 12 id
14 ---C---> 12 id
14 ---D---> 12 id
14 ---E---> 12 id
14 ---F---> 12 id
14 ---G---> 12 id
14 ---H---> 12 id
14 ---I---> 12 id
14 ---J---> 12 id
14 ---K---> 12 id
14 ---L---> 12 id
14 ---M---> 12 id
14 ---N---> 12 id
14 ---O---> 12 id
14 ---P---> 12 id
14 ---Q---> 12 id
14 ---R---> 12 id
14 ---S---> 12 id
14 ---T---> 12 id
14 ---U---> 12 id
14 ---V---> 12 id
14 ---W---> 12 id
14 ---X---> 12 id
14 ---Y---> 12 id
14 ---Z---> 12 id
14 ---a---> 12 id
14 ---b---> 12 id
14 ---c---> 12 id
14 ---d---> 12 id
14 ---e---> 12 id
14 ---f---> 12 id
14 ---g---> 12 id
14 ---h---> 12 id
14 ---i---> 12 id
14 ---j---> 12 id
14 ---k---> 12 id
14 ---l---> 26 id
14 ---m---> 12 id
14 ---n---> 12 id
14 ---o---> 12 id
14 ---p---> 12 id
14 ---q---> 12 id
14 ---r---> 12 id
14 ---s---> 12 id
14 ---t---> 12 id
14 ---u---> 12 id
14 ---v---> 12 id
14 ---w---> 12 id
14 ---x---> 12 id
14 ---y---> 12 id
14 ---z---> 12 id
--------------------------------------------------------------------------------
15 ---0---> 12 id
15 ---1---> 12 id
15 ---2---> 12 id
15 ---3---> 12 id
15 ---4---> 12 id
15 ---5---> 12 id
15 ---6---> 12 id
15 ---7---> 12 id
15 ---8---> 12 id
15 ---9---> 12 id
15 ---A---> 12 id
15 ---B---> 12 id
15 ---C---> 12 id
15 ---D---> 12 id
15 ---E---> 12 id
15 ---F---> 12 id
15 ---G---> 12 id
15 ---H---> 12 id
15 ---I---> 12 id
15 ---J---> 12 id
15 ---K---> 12 id
15 ---L---> 12 id
15 ---M---> 12 id
15 ---N---> 12 id
15 ---O---> 12 id
15 ---P---> 12 id
15 ---Q---> 12 id
15 ---R---> 12 id
15 ---S---> 12 id
15 ---T---> 12 id
15 ---U---> 12 id
15 ---V---> 12 id
15 ---W---> 12 id
15 ---X---> 12 id
15 ---Y---> 12 id
15 ---Z---> 12 id
15 ---a---> 12 id
15 ---b---> 12 id
15 ---c---> 12 id
15 ---d---> 12 id
15 ---e---> 12 id
15 ---f---> 12 id
15 ---g---> 12 id
15 ---h---> 12 id
15 ---i---> 12 id
15 ---j---> 12 id
15 ---k---> 12 id
15 ---l---> 29 id
15 ---m---> 12 id
15 ---n---> 12 id
15 ---o---> 12 id
15 ---p---> 12 id
15 ---q---> 12 id
15 ---r---> 12 id
15 ---s---> 12 id
15 ---t---> 12 id
15 ---u---> 12 id
15 ---v---> 12 id
15 ---w---> 12 id
15 ---x---> 12 id
15 ---y---> 12 id
15 ---z---> 12 id
--------------------------------------------------------------------------------
16 ---0---> 12 id
16 ---1---> 12 id
16 ---2---> 12 id
16 ---3---> 12 id
16 ---4---> 12 id
16 ---5---> 12 id
16 ---6---> 12 id
16 ---7---> 12 id
16 ---8---> 12 id
16 ---9---> 12 id
16 ---A---> 12 id
16 ---B---> 12 id
16 ---C---> 12 id
16 ---D---> 12 id
16 ---E---> 12 id
16 ---F---> 12 id
16 ---G---> 12 id
16 ---H---> 12 id
16 ---I---> 12 id
16 ---J---> 12 id
16 ---K---> 12 id
16 ---L---> 12 id
16 ---M---> 12 id
16 ---N---> 12 id
16 ---O---> 12 id
16 ---P---> 12 id
16 ---Q---> 12 id
16 ---R---> 12 id
16 ---S---> 12 id
16 ---T---> 12 id
16 ---U---> 12 id
16 ---V---> 12 id
16 ---W---> 12 id
16 ---X---> 12 id
16 ---Y---> 12 id
16 ---Z---> 12 id
16 ---a---> 12 id
16 ---b---> 12 id
16 ---c---> 12 id
16 ---d---> 12 id
16 ---e---> 12 id
16 ---f---> 34 if
16 ---g---> 12 id
16 ---h---> 12 id
16 ---i---> 12 id
16 ---j---> 12 id
16 ---k---> 12 id
16 ---l---> 12 id
16 ---m---> 12 id
16 ---n---> 35 id
16 ---o---> 12 id
16 ---p---> 12 id
16 ---q---> 12 id
16 ---r---> 12 id
16 ---s---> 12 id
16 ---t---> 12 id
16 ---u---> 12 id
16 ---v---> 12 id
16 ---w---> 12 id
16 ---x---> 12 id
16 ---y---> 12 id
16 ---z---> 12 id
--------------------------------------------------------------------------------
17 ---0---> 12 id
17 ---1---> 12 id
17 ---2---> 12 id
17 ---3---> 12 id
17 ---4---> 12 id
17 ---5---> 12 id
17 ---6---> 12 id
17 ---7---> 12 id
17 ---8---> 12 id
17 ---9---> 12 id
17 ---A---> 12 id
17 ---B---> 12 id
17 ---C---> 12 id
17 ---D---> 12 id
17 ---E---> 12 id
17 ---F---> 12 id
17 ---G---> 12 id
17 ---H---> 12 id
17 ---I---> 12 id
17 ---J---> 12 id
17 ---K---> 12 id
17 ---L---> 12 id
17 ---M---> 12 id
17 ---N---> 12 id
17 ---O---> 12 id
17 ---P---> 12 id
17 ---Q---> 12 id
17 ---R---> 12 id
17 ---S---> 12 id
17 ---T---> 12 id
17 ---U---> 12 id
17 ---V---> 12 id
17 ---W---> 12 id
17 ---X---> 12 id
17 ---Y---> 12 id
17 ---Z---> 12 id
17 ---a---> 12 id
17 ---b---> 12 id
17 ---c---> 12 id
17 ---d---> 12 id
17 ---e---> 12 id
17 ---f---> 12 id
17 ---g---> 12 id
17 ---h---> 33 id
17 ---i---> 12 id
17 ---j---> 12 id
17 ---k---> 12 id
17 ---l---> 12 id
17 ---m---> 12 id
17 ---n---> 12 id
17 ---o---> 12 id
17 ---p---> 12 id
17 ---q---> 12 id
17 ---r---> 12 id
17 ---s---> 12 id
17 ---t---> 12 id
17 ---u---> 12 id
17 ---v---> 12 id
17 ---w---> 12 id
17 ---x---> 12 id
17 ---y---> 12 id
17 ---z---> 12 id
--------------------------------------------------------------------------------
18 final acceptance state ( { )
--------------------------------------------------------------------------------
19 final acceptance state ( } )
--------------------------------------------------------------------------------
20 ---0---> 12 id
20 ---1---> 12 id
20 ---2---> 12 id
20 ---3---> 12 id
20 ---4---> 12 id
20 ---5---> 12 id
20 ---6---> 12 id
20 ---7---> 12 id
20 ---8---> 12 id
20 ---9---> 12 id
20 ---A---> 12 id
20 ---B---> 12 id
20 ---C---> 12 id
20 ---D---> 12 id
20 ---E---> 12 id
20 ---F---> 12 id
20 ---G---> 12 id
20 ---H---> 12 id
20 ---I---> 12 id
20 ---J---> 12 id
20 ---K---> 12 id
20 ---L---> 12 id
20 ---M---> 12 id
20 ---N---> 12 id
20 ---O---> 12 id
20 ---P---> 12 id
20 ---Q---> 12 id
20 ---R---> 12 id
20 ---S---> 12 id
20 ---T---> 12 id
20 ---U---> 12 id
20 ---V---> 12 id
20 ---W---> 12 id
20 ---X---> 12 id
20 ---Y---> 12 id
20 ---Z---> 12 id
20 ---a---> 12 id
20 ---b---> 12 id
20 ---c---> 12 id
20 ---d---> 12 id
20 ---e---> 23 id
20 ---f---> 12 id
20 ---g---> 12 id
20 ---h---> 12 id
20 ---i---> 12 id
20 ---j---> 12 id
20 ---k---> 12 id
20 ---l---> 12 id
20 ---m---> 12 id
20 ---n---> 12 id
20 ---o---> 12 id
20 ---p---> 12 id
20 ---q---> 12 id
20 ---r---> 12 id
20 ---s---> 12 id
20 ---t---> 12 id
20 ---u---> 12 id
20 ---v---> 12 id
20 ---w---> 12 id
20 ---x---> 12 id
20 ---y---> 12 id
20 ---z---> 12 id
--------------------------------------------------------------------------------
21 ---0---> 12 id
21 ---1---> 12 id
21 ---2---> 12 id
21 ---3---> 12 id
21 ---4---> 12 id
21 ---5---> 12 id
21 ---6---> 12 id
21 ---7---> 12 id
21 ---8---> 12 id
21 ---9---> 12 id
21 ---A---> 12 id
21 ---B---> 12 id
21 ---C---> 12 id
21 ---D---> 12 id
21 ---E---> 12 id
21 ---F---> 12 id
21 ---G---> 12 id
21 ---H---> 12 id
21 ---I---> 12 id
21 ---J---> 12 id
21 ---K---> 12 id
21 ---L---> 12 id
21 ---M---> 12 id
21 ---N---> 12 id
21 ---O---> 12 id
21 ---P---> 12 id
21 ---Q---> 12 id
21 ---R---> 12 id
21 ---S---> 12 id
21 ---T---> 12 id
21 ---U---> 12 id
21 ---V---> 12 id
21 ---W---> 12 id
21 ---X---> 12 id
21 ---Y---> 12 id
21 ---Z---> 12 id
21 ---a---> 12 id
21 ---b---> 12 id
21 ---c---> 12 id
21 ---d---> 12 id
21 ---e---> 12 id
21 ---f---> 12 id
21 ---g---> 12 id
21 ---h---> 12 id
21 ---i---> 12 id
21 ---j---> 12 id
21 ---k---> 12 id
21 ---l---> 20 id
21 ---m---> 12 id
21 ---n---> 12 id
21 ---o---> 12 id
21 ---p---> 12 id
21 ---q---> 12 id
21 ---r---> 12 id
21 ---s---> 12 id
21 ---t---> 12 id
21 ---u---> 12 id
21 ---v---> 12 id
21 ---w---> 12 id
21 ---x---> 12 id
21 ---y---> 12 id
21 ---z---> 12 id
--------------------------------------------------------------------------------
22 ---0---> 12 id
22 ---1---> 12 id
22 ---2---> 12 id
22 ---3---> 12 id
22 ---4---> 12 id
22 ---5---> 12 id
22 ---6---> 12 id
22 ---7---> 12 id
22 ---8---> 12 id
22 ---9---> 12 id
22 ---A---> 12 id
22 ---B---> 12 id
22 ---C---> 12 id
22 ---D---> 12 id
22 ---E---> 12 id
22 ---F---> 12 id
22 ---G---> 12 id
22 ---H---> 12 id
22 ---I---> 12 id
22 ---J---> 12 id
22 ---K---> 12 id
22 ---L---> 12 id
22 ---M---> 12 id
22 ---N---> 12 id
22 ---O---> 12 id
22 ---P---> 12 id
22 ---Q---> 12 id
22 ---R---> 12 id
22 ---S---> 12 id
22 ---T---> 12 id
22 ---U---> 12 id
22 ---V---> 12 id
22 ---W---> 12 id
22 ---X---> 12 id
22 ---Y---> 12 id
22 ---Z---> 12 id
22 ---a---> 12 id
22 ---b---> 12 id
22 ---c---> 12 id
22 ---d---> 12 id
22 ---e---> 12 id
22 ---f---> 12 id
22 ---g---> 12 id
22 ---h---> 12 id
22 ---i---> 12 id
22 ---j---> 12 id
22 ---k---> 12 id
22 ---l---> 12 id
22 ---m---> 12 id
22 ---n---> 12 id
22 ---o---> 21 id
22 ---p---> 12 id
22 ---q---> 12 id
22 ---r---> 12 id
22 ---s---> 12 id
22 ---t---> 12 id
22 ---u---> 12 id
22 ---v---> 12 id
22 ---w---> 12 id
22 ---x---> 12 id
22 ---y---> 12 id
22 ---z---> 12 id
--------------------------------------------------------------------------------
23 ---0---> 12 id
23 ---1---> 12 id
23 ---2---> 12 id
23 ---3---> 12 id
23 ---4---> 12 id
23 ---5---> 12 id
23 ---6---> 12 id
23 ---7---> 12 id
23 ---8---> 12 id
23 ---9---> 12 id
23 ---A---> 12 id
23 ---B---> 12 id
23 ---C---> 12 id
23 ---D---> 12 id
23 ---E---> 12 id
23 ---F---> 12 id
23 ---G---> 12 id
23 ---H---> 12 id
23 ---I---> 12 id
23 ---J---> 12 id
23 ---K---> 12 id
23 ---L---> 12 id
23 ---M---> 12 id
23 ---N---> 12 id
23 ---O---> 12 id
23 ---P---> 12 id
23 ---Q---> 12 id
23 ---R---> 12 id
23 ---S---> 12 id
23 ---T---> 12 id
23 ---U---> 12 id
23 ---V---> 12 id
23 ---W---> 12 id
23 ---X---> 12 id
23 ---Y---> 12 id
23 ---Z---> 12 id
23 ---a---> 24 id
23 ---b---> 12 id
23 ---c---> 12 id
23 ---d---> 12 id
23 ---e---> 12 id
23 ---f---> 12 id
23 ---g---> 12 id
23 ---h---> 12 id
23 ---i---> 12 id
23 ---j---> 12 id
23 ---k---> 12 id
23 ---l---> 12 id
23 ---m---> 12 id
23 ---n---> 12 id
23 ---o---> 12 id
23 ---p---> 12 id
23 ---q---> 12 id
23 ---r---> 12 id
23 ---s---> 12 id
23 ---t---> 12 id
23 ---u---> 12 id
23 ---v---> 12 id
23 ---w---> 12 id
23 ---x---> 12 id
23 ---y---> 12 id
23 ---z---> 12 id
--------------------------------------------------------------------------------
24 ---0---> 12 id
24 ---1---> 12 id
24 ---2---> 12 id
24 ---3---> 12 id
24 ---4---> 12 id
24 ---5---> 12 id
24 ---6---> 12 id
24 ---7---> 12 id
24 ---8---> 12 id
24 ---9---> 12 id
24 ---A---> 12 id
24 ---B---> 12 id
24 ---C---> 12 id
24 ---D---> 12 id
24 ---E---> 12 id
24 ---F---> 12 id
24 ---G---> 12 id
24 ---H---> 12 id
24 ---I---> 12 id
24 ---J---> 12 id
24 ---K---> 12 id
24 ---L---> 12 id
24 ---M---> 12 id
24 ---N---> 12 id
24 ---O---> 12 id
24 ---P---> 12 id
24 ---Q---> 12 id
24 ---R---> 12 id
24 ---S---> 12 id
24 ---T---> 12 id
24 ---U---> 12 id
24 ---V---> 12 id
24 ---W---> 12 id
24 ---X---> 12 id
24 ---Y---> 12 id
24 ---Z---> 12 id
24 ---a---> 12 id
24 ---b---> 12 id
24 ---c---> 12 id
24 ---d---> 12 id
24 ---e---> 12 id
24 ---f---> 12 id
24 ---g---> 12 id
24 ---h---> 12 id
24 ---i---> 12 id
24 ---j---> 12 id
24 ---k---> 12 id
24 ---l---> 12 id
24 ---m---> 12 id
24 ---n---> 25 boolean
24 ---o---> 12 id
24 ---p---> 12 id
24 ---q---> 12 id
24 ---r---> 12 id
24 ---s---> 12 id
24 ---t---> 12 id
24 ---u---> 12 id
24 ---v---> 12 id
24 ---w---> 12 id
24 ---x---> 12 id
24 ---y---> 12 id
24 ---z---> 12 id
--------------------------------------------------------------------------------
25 ---0---> 12 id
25 ---1---> 12 id
25 ---2---> 12 id
25 ---3---> 12 id
25 ---4---> 12 id
25 ---5---> 12 id
25 ---6---> 12 id
25 ---7---> 12 id
25 ---8---> 12 id
25 ---9---> 12 id
25 ---A---> 12 id
25 ---B---> 12 id
25 ---C---> 12 id
25 ---D---> 12 id
25 ---E---> 12 id
25 ---F---> 12 id
25 ---G---> 12 id
25 ---H---> 12 id
25 ---I---> 12 id
25 ---J---> 12 id
25 ---K---> 12 id
25 ---L---> 12 id
25 ---M---> 12 id
25 ---N---> 12 id
25 ---O---> 12 id
25 ---P---> 12 id
25 ---Q---> 12 id
25 ---R---> 12 id
25 ---S---> 12 id
25 ---T---> 12 id
25 ---U---> 12 id
25 ---V---> 12 id
25 ---W---> 12 id
25 ---X---> 12 id
25 ---Y---> 12 id
25 ---Z---> 12 id
25 ---a---> 12 id
25 ---b---> 12 id
25 ---c---> 12 id
25 ---d---> 12 id
25 ---e---> 12 id
25 ---f---> 12 id
25 ---g---> 12 id
25 ---h---> 12 id
25 ---i---> 12 id
25 ---j---> 12 id
25 ---k---> 12 id
25 ---l---> 12 id
25 ---m---> 12 id
25 ---n---> 12 id
25 ---o---> 12 id
25 ---p---> 12 id
25 ---q---> 12 id
25 ---r---> 12 id
25 ---s---> 12 id
25 ---t---> 12 id
25 ---u---> 12 id
25 ---v---> 12 id
25 ---w---> 12 id
25 ---x---> 12 id
25 ---y---> 12 id
25 ---z---> 12 id
--------------------------------------------------------------------------------
26 ---0---> 12 id
26 ---1---> 12 id
26 ---2---> 12 id
26 ---3---> 12 id
26 ---4---> 12 id
26 ---5---> 12 id
26 ---6---> 12 id
26 ---7---> 12 id
26 ---8---> 12 id
26 ---9---> 12 id
26 ---A---> 12 id
26 ---B---> 12 id
26 ---C---> 12 id
26 ---D---> 12 id
26 ---E---> 12 id
26 ---F---> 12 id
26 ---G---> 12 id
26 ---H---> 12 id
26 ---I---> 12 id
26 ---J---> 12 id
26 ---K---> 12 id
26 ---L---> 12 id
26 ---M---> 12 id
26 ---N---> 12 id
26 ---O---> 12 id
26 ---P---> 12 id
26 ---Q---> 12 id
26 ---R---> 12 id
26 ---S---> 12 id
26 ---T---> 12 id
26 ---U---> 12 id
26 ---V---> 12 id
26 ---W---> 12 id
26 ---X---> 12 id
26 ---Y---> 12 id
26 ---Z---> 12 id
26 ---a---> 12 id
26 ---b---> 12 id
26 ---c---> 12 id
26 ---d---> 12 id
26 ---e---> 12 id
26 ---f---> 12 id
26 ---g---> 12 id
26 ---h---> 12 id
26 ---i---> 12 id
26 ---j---> 12 id
26 ---k---> 12 id
26 ---l---> 12 id
26 ---m---> 12 id
26 ---n---> 12 id
26 ---o---> 12 id
26 ---p---> 12 id
26 ---q---> 12 id
26 ---r---> 12 id
26 ---s---> 27 id
26 ---t---> 12 id
26 ---u---> 12 id
26 ---v---> 12 id
26 ---w---> 12 id
26 ---x---> 12 id
26 ---y---> 12 id
26 ---z---> 12 id
--------------------------------------------------------------------------------
27 ---0---> 12 id
27 ---1---> 12 id
27 ---2---> 12 id
27 ---3---> 12 id
27 ---4---> 12 id
27 ---5---> 12 id
27 ---6---> 12 id
27 ---7---> 12 id
27 ---8---> 12 id
27 ---9---> 12 id
27 ---A---> 12 id
27 ---B---> 12 id
27 ---C---> 12 id
27 ---D---> 12 id
27 ---E---> 12 id
27 ---F---> 12 id
27 ---G---> 12 id
27 ---H---> 12 id
27 ---I---> 12 id
27 ---J---> 12 id
27 ---K---> 12 id
27 ---L---> 12 id
27 ---M---> 12 id
27 ---N---> 12 id
27 ---O---> 12 id
27 ---P---> 12 id
27 ---Q---> 12 id
27 ---R---> 12 id
27 ---S---> 12 id
27 ---T---> 12 id
27 ---U---> 12 id
27 ---V---> 12 id
27 ---W---> 12 id
27 ---X---> 12 id
27 ---Y---> 12 id
27 ---Z---> 12 id
27 ---a---> 12 id
27 ---b---> 12 id
27 ---c---> 12 id
27 ---d---> 12 id
27 ---e---> 28 else
27 ---f---> 12 id
27 ---g---> 12 id
27 ---h---> 12 id
27 ---i---> 12 id
27 ---j---> 12 id
27 ---k---> 12 id
27 ---l---> 12 id
27 ---m---> 12 id
27 ---n---> 12 id
27 ---o---> 12 id
27 ---p---> 12 id
27 ---q---> 12 id
27 ---r---> 12 id
27 ---s---> 12 id
27 ---t---> 12 id
27 ---u---> 12 id
27 ---v---> 12 id
27 ---w---> 12 id
27 ---x---> 12 id
27 ---y---> 12 id
27 ---z---> 12 id
--------------------------------------------------------------------------------
28 ---0---> 12 id
28 ---1---> 12 id
28 ---2---> 12 id
28 ---3---> 12 id
28 ---4---> 12 id
28 ---5---> 12 id
28 ---6---> 12 id
28 ---7---> 12 id
28 ---8---> 12 id
28 ---9---> 12 id
28 ---A---> 12 id
28 ---B---> 12 id
28 ---C---> 12 id
28 ---D---> 12 id
28 ---E---> 12 id
28 ---F---> 12 id
28 ---G---> 12 id
28 ---H---> 12 id
28 ---I---> 12 id
28 ---J---> 12 id
28 ---K---> 12 id
28 ---L---> 12 id
28 ---M---> 12 id
28 ---N---> 12 id
28 ---O---> 12 id
28 ---P---> 12 id
28 ---Q---> 12 id
28 ---R---> 12 id
28 ---S---> 12 id
28 ---T---> 12 id
28 ---U---> 12 id
28 ---V---> 12 id
28 ---W---> 12 id
28 ---X---> 12 id
28 ---Y---> 12 id
28 ---Z---> 12 id
28 ---a---> 12 id
28 ---b---> 12 id
28 ---c---> 12 id
28 ---d---> 12 id
28 ---e---> 12 id
28 ---f---> 12 id
28 ---g---> 12 id
28 ---h---> 12 id
28 ---i---> 12 id
28 ---j---> 12 id
28 ---k---> 12 id
28 ---l---> 12 id
28 ---m---> 12 id
28 ---n---> 12 id
28 ---o---> 12 id
28 ---p---> 12 id
28 ---q---> 12 id
28 ---r---> 12 id
28 ---s---> 12 id
28 ---t---> 12 id
28 ---u---> 12 id
28 ---v---> 12 id
28 ---w---> 12 id
28 ---x---> 12 id
28 ---y---> 12 id
28 ---z---> 12 id
--------------------------------------------------------------------------------
29 ---0---> 12 id
29 ---1---> 12 id
29 ---2---> 12 id
29 ---3---> 12 id
29 ---4---> 12 id
29 ---5---> 12 id
29 ---6---> 12 id
29 ---7---> 12 id
29 ---8---> 12 id
29 ---9---> 12 id
29 ---A---> 12 id
29 ---B---> 12 id
29 ---C---> 12 id
29 ---D---> 12 id
29 ---E---> 12 id
29 ---F---> 12 id
29 ---G---> 12 id
29 ---H---> 12 id
29 ---I---> 12 id
29 ---J---> 12 id
29 ---K---> 12 id
29 ---L---> 12 id
29 ---M---> 12 id
29 ---N---> 12 id
29 ---O---> 12 id
29 ---P---> 12 id
29 ---Q---> 12 id
29 ---R---> 12 id
29 ---S---> 12 id
29 ---T---> 12 id
29 ---U---> 12 id
29 ---V---> 12 id
29 ---W---> 12 id
29 ---X---> 12 id
29 ---Y---> 12 id
29 ---Z---> 12 id
29 ---a---> 12 id
29 ---b---> 12 id
29 ---c---> 12 id
29 ---d---> 12 id
29 ---e---> 12 id
29 ---f---> 12 id
29 ---g---> 12 id
29 ---h---> 12 id
29 ---i---> 12 id
29 ---j---> 12 id
29 ---k---> 12 id
29 ---l---> 12 id
29 ---m---> 12 id
29 ---n---> 12 id
29 ---o---> 30 id
29 ---p---> 12 id
29 ---q---> 12 id
29 ---r---> 12 id
29 ---s---> 12 id
29 ---t---> 12 id
29 ---u---> 12 id
29 ---v---> 12 id
29 ---w---> 12 id
29 ---x---> 12 id
29 ---y---> 12 id
29 ---z---> 12 id
--------------------------------------------------------------------------------
30 ---0---> 12 id
30 ---1---> 12 id
30 ---2---> 12 id
30 ---3---> 12 id
30 ---4---> 12 id
30 ---5---> 12 id
30 ---6---> 12 id
30 ---7---> 12 id
30 ---8---> 12 id
30 ---9---> 12 id
30 ---A---> 12 id
30 ---B---> 12 id
30 ---C---> 12 id
30 ---D---> 12 id
30 ---E---> 12 id
30 ---F---> 12 id
30 ---G---> 12 id
30 ---H---> 12 id
30 ---I---> 12 id
30 ---J---> 12 id
30 ---K---> 12 id
30 ---L---> 12 id
30 ---M---> 12 id
30 ---N---> 12 id
30 ---O---> 12 id
30 ---P---> 12 id
30 ---Q---> 12 id
30 ---R---> 12 id
30 ---S---> 12 id
30 ---T---> 12 id
30 ---U---> 12 id
30 ---V---> 12 id
30 ---W---> 12 id
30 ---X---> 12 id
30 ---Y---> 12 id
30 ---Z---> 12 id
30 ---a---> 31 id
30 ---b---> 12 id
30 ---c---> 12 id
30 ---d---> 12 id
30 ---e---> 12 id
30 ---f---> 12 id
30 ---g---> 12 id
30 ---h---> 12 id
30 ---i---> 12 id
30 ---j---> 12 id
30 ---k---> 12 id
30 ---l---> 12 id
30 ---m---> 12 id
30 ---n---> 12 id
30 ---o---> 12 id
30 ---p---> 12 id
30 ---q---> 12 id
30 ---r---> 12 id
30 ---s---> 12 id
30 ---t---> 12 id
30 ---u---> 12 id
30 ---v---> 12 id
30 ---w---> 12 id
30 ---x---> 12 id
30 ---y---> 12 id
30 ---z---> 12 id
--------------------------------------------------------------------------------
31 ---0---> 12 id
31 ---1---> 12 id
31 ---2---> 12 id
31 ---3---> 12 id
31 ---4---> 12 id
31 ---5---> 12 id
31 ---6---> 12 id
31 ---7---> 12 id
31 ---8---> 12 id
31 ---9---> 12 id
31 ---A---> 12 id
31 ---B---> 12 id
31 ---C---> 12 id
31 ---D---> 12 id
31 ---E---> 12 id
31 ---F---> 12 id
31 ---G---> 12 id
31 ---H---> 12 id
31 ---I---> 12 id
31 ---J---> 12 id
31 ---K---> 12 id
31 ---L---> 12 id
31 ---M---> 12 id
31 ---N---> 12 id
31 ---O---> 12 id
31 ---P---> 12 id
31 ---Q---> 12 id
31 ---R---> 12 id
31 ---S---> 12 id
31 ---T---> 12 id
31 ---U---> 12 id
31 ---V---> 12 id
31 ---W---> 12 id
31 ---X---> 12 id
31 ---Y---> 12 id
31 ---Z---> 12 id
31 ---a---> 12 id
31 ---b---> 12 id
31 ---c---> 12 id
31 ---d---> 12 id
31 ---e---> 12 id
31 ---f---> 12 id
31 ---g---> 12 id
31 ---h---> 12 id
31 ---i---> 12 id
31 ---j---> 12 id
31 ---k---> 12 id
31 ---l---> 12 id
31 ---m---> 12 id
31 ---n---> 12 id
31 ---o---> 12 id
31 ---p---> 12 id
31 ---q---> 12 id
31 ---r---> 12 id
31 ---s---> 12 id
31 ---t---> 32 float
31 ---u---> 12 id
31 ---v---> 12 id
31 ---w---> 12 id
31 ---x---> 12 id
31 ---y---> 12 id
31 ---z---> 12 id
--------------------------------------------------------------------------------
32 ---0---> 12 id
32 ---1---> 12 id
32 ---2---> 12 id
32 ---3---> 12 id
32 ---4---> 12 id
32 ---5---> 12 id
32 ---6---> 12 id
32 ---7---> 12 id
32 ---8---> 12 id
32 ---9---> 12 id
32 ---A---> 12 id
32 ---B---> 12 id
32 ---C---> 12 id
32 ---D---> 12 id
32 ---E---> 12 id
32 ---F---> 12 id
32 ---G---> 12 id
32 ---H---> 12 id
32 ---I---> 12 id
32 ---J---> 12 id
32 ---K---> 12 id
32 ---L---> 12 id
32 ---M---> 12 id
32 ---N---> 12 id
32 ---O---> 12 id
32 ---P---> 12 id
32 ---Q---> 12 id
32 ---R---> 12 id
32 ---S---> 12 id
32 ---T---> 12 id
32 ---U---> 12 id
32 ---V---> 12 id
32 ---W---> 12 id
32 ---X---> 12 id
32 ---Y---> 12 id
32 ---Z---> 12 id
32 ---a---> 12 id
32 ---b---> 12 id
32 ---c---> 12 id
32 ---d---> 12 id
32 ---e---> 12 id
32 ---f---> 12 id
32 ---g---> 12 id
32 ---h---> 12 id
32 ---i---> 12 id
32 ---j---> 12 id
32 ---k---> 12 id
32 ---l---> 12 id
32 ---m---> 12 id
32 ---n---> 12 id
32 ---o---> 12 id
32 ---p---> 12 id
32 ---q---> 12 id
32 ---r---> 12 id
32 ---s---> 12 id
32 ---t---> 12 id
32 ---u---> 12 id
32 ---v---> 12 id
32 ---w---> 12 id
32 ---x---> 12 id
32 ---y---> 12 id
32 ---z---> 12 id
--------------------------------------------------------------------------------
33 ---0---> 12 id
33 ---1---> 12 id
33 ---2---> 12 id
33 ---3---> 12 id
33 ---4---> 12 id
33 ---5---> 12 id
33 ---6---> 12 id
33 ---7---> 12 id
33 ---8---> 12 id
33 ---9---> 12 id
33 ---A---> 12 id
33 ---B---> 12 id
33 ---C---> 12 id
33 ---D---> 12 id
33 ---E---> 12 id
33 ---F---> 12 id
33 ---G---> 12 id
33 ---H---> 12 id
33 ---I---> 12 id
33 ---J---> 12 id
33 ---K---> 12 id
33 ---L---> 12 id
33 ---M---> 12 id
33 ---N---> 12 id
33 ---O---> 12 id
33 ---P---> 12 id
33 ---Q---> 12 id
33 ---R---> 12 id
33 ---S---> 12 id
33 ---T---> 12 id
33 ---U---> 12 id
33 ---V---> 12 id
33 ---W---> 12 id
33 ---X---> 12 id
33 ---Y---> 12 id
33 ---Z---> 12 id
33 ---a---> 12 id
33 ---b---> 12 id
33 ---c---> 12 id
33 ---d---> 12 id
33 ---e---> 12 id
33 ---f---> 12 id
33 ---g---> 12 id
33 ---h---> 12 id
33 ---i---> 36 id
33 ---j---> 12 id
33 ---k---> 12 id
33 ---l---> 12 id
33 ---m---> 12 id
33 ---n---> 12 id
33 ---o---> 12 id
33 ---p---> 12 id
33 ---q---> 12 id
33 ---r---> 12 id
33 ---s---> 12 id
33 ---t---> 12 id
33 ---u---> 12 id
33 ---v---> 12 id
33 ---w---> 12 id
33 ---x---> 12 id
33 ---y---> 12 id
33 ---z---> 12 id
--------------------------------------------------------------------------------
34 ---0---> 12 id
34 ---1---> 12 id
34 ---2---> 12 id
34 ---3---> 12 id
34 ---4---> 12 id
34 ---5---> 12 id
34 ---6---> 12 id
34 ---7---> 12 id
34 ---8---> 12 id
34 ---9---> 12 id
34 ---A---> 12 id
34 ---B---> 12 id
34 ---C---> 12 id
34 ---D---> 12 id
34 ---E---> 12 id
34 ---F---> 12 id
34 ---G---> 12 id
34 ---H---> 12 id
34 ---I---> 12 id
34 ---J---> 12 id
34 ---K---> 12 id
34 ---L---> 12 id
34 ---M---> 12 id
34 ---N---> 12 id
34 ---O---> 12 id
34 ---P---> 12 id
34 ---Q---> 12 id
34 ---R---> 12 id
34 ---S---> 12 id
34 ---T---> 12 id
34 ---U---> 12 id
34 ---V---> 12 id
34 ---W---> 12 id
34 ---X---> 12 id
34 ---Y---> 12 id
34 ---Z---> 12 id
34 ---a---> 12 id
34 ---b---> 12 id
34 ---c---> 12 id
34 ---d---> 12 id
34 ---e---> 12 id
34 ---f---> 12 id
34 ---g---> 12 id
34 ---h---> 12 id
34 ---i---> 12 id
34 ---j---> 12 id
34 ---k---> 12 id
34 ---l---> 12 id
34 ---m---> 12 id
34 ---n---> 12 id
34 ---o---> 12 id
34 ---p---> 12 id
34 ---q---> 12 id
34 ---r---> 12 id
34 ---s---> 12 id
34 ---t---> 12 id
34 ---u---> 12 id
34 ---v---> 12 id
34 ---w---> 12 id
34 ---x---> 12 id
34 ---y---> 12 id
34 ---z---> 12 id
--------------------------------------------------------------------------------
35 ---0---> 12 id
35 ---1---> 12 id
35 ---2---> 12 id
35 ---3---> 12 id
35 ---4---> 12 id
35 ---5---> 12 id
35 ---6---> 12 id
35 ---7---> 12 id
35 ---8---> 12 id
35 ---9---> 12 id
35 ---A---> 12 id
35 ---B---> 12 id
35 ---C---> 12 id
35 ---D---> 12 id
35 ---E---> 12 id
35 ---F---> 12 id
35 ---G---> 12 id
35 ---H---> 12 id
35 ---I---> 12 id
35 ---J---> 12 id
35 ---K---> 12 id
35 ---L---> 12 id
35 ---M---> 12 id
35 ---N---> 12 id
35 ---O---> 12 id
35 ---P---> 12 id
35 ---Q---> 12 id
35 ---R---> 12 id
35 ---S---> 12 id
35 ---T---> 12 id
35 ---U---> 12 id
35 ---V---> 12 id
35 ---W---> 12 id
35 ---X---> 12 id
35 ---Y---> 12 id
35 ---Z---> 12 id
35 ---a---> 12 id
35 ---b---> 12 id
35 ---c---> 12 id
35 ---d---> 12 id
35 ---e---> 12 id
35 ---f---> 12 id
35 ---g---> 12 id
35 ---h---> 12 id
35 ---i---> 12 id
35 ---j---> 12 id
35 ---k---> 12 id
35 ---l---> 12 id
35 ---m---> 12 id
35 ---n---> 12 id
35 ---o---> 12 id
35 ---p---> 12 id
35 ---q---> 12 id
35 ---r---> 12 id
35 ---s---> 12 id
35 ---t---> 39 int
35 ---u---> 12 id
35 ---v---> 12 id
35 ---w---> 12 id
35 ---x---> 12 id
35 ---y---> 12 id
35 ---z---> 12 id
--------------------------------------------------------------------------------
36 ---0---> 12 id
36 ---1---> 12 id
36 ---2---> 12 id
36 ---3---> 12 id
36 ---4---> 12 id
36 ---5---> 12 id
36 ---6---> 12 id
36 ---7---> 12 id
36 ---8---> 12 id
36 ---9---> 12 id
36 ---A---> 12 id
36 ---B---> 12 id
36 ---C---> 12 id
36 ---D---> 12 id
36 ---E---> 12 id
36 ---F---> 12 id
36 ---G---> 12 id
36 ---H---> 12 id
36 ---I---> 12 id
36 ---J---> 12 id
36 ---K---> 12 id
36 ---L---> 12 id
36 ---M---> 12 id
36 ---N---> 12 id
36 ---O---> 12 id
36 ---P---> 12 id
36 ---Q---> 12 id
36 ---R---> 12 id
36 ---S---> 12 id
36 ---T---> 12 id
36 ---U---> 12 id
36 ---V---> 12 id
36 ---W---> 12 id
36 ---X---> 12 id
36 ---Y---> 12 id
36 ---Z---> 12 id
36 ---a---> 12 id
36 ---b---> 12 id
36 ---c---> 12 id
36 ---d---> 12 id
36 ---e---> 12 id
36 ---f---> 12 id
36 ---g---> 12 id
36 ---h---> 12 id
36 ---i---> 12 id
36 ---j---> 12 id
36 ---k---> 12 id
36 ---l---> 37 id
36 ---m---> 12 id
36 ---n---> 12 id
36 ---o---> 12 id
36 ---p---> 12 id
36 ---q---> 12 id
36 ---r---> 12 id
36 ---s---> 12 id
36 ---t---> 12 id
36 ---u---> 12 id
36 ---v---> 12 id
36 ---w---> 12 id
36 ---x---> 12 id
36 ---y---> 12 id
36 ---z---> 12 id
--------------------------------------------------------------------------------
37 ---0---> 12 id
37 ---1---> 12 id
37 ---2---> 12 id
37 ---3---> 12 id
37 ---4---> 12 id
37 ---5---> 12 id
37 ---6---> 12 id
37 ---7---> 12 id
37 ---8---> 12 id
37 ---9---> 12 id
37 ---A---> 12 id
37 ---B---> 12 id
37 ---C---> 12 id
37 ---D---> 12 id
37 ---E---> 12 id
37 ---F---> 12 id
37 ---G---> 12 id
37 ---H---> 12 id
37 ---I---> 12 id
37 ---J---> 12 id
37 ---K---> 12 id
37 ---L---> 12 id
37 ---M---> 12 id
37 ---N---> 12 id
37 ---O---> 12 id
37 ---P---> 12 id
37 ---Q---> 12 id
37 ---R---> 12 id
37 ---S---> 12 id
37 ---T---> 12 id
37 ---U---> 12 id
37 ---V---> 12 id
37 ---W---> 12 id
37 ---X---> 12 id
37 ---Y---> 12 id
37 ---Z---> 12 id
37 ---a---> 12 id
37 ---b---> 12 id
37 ---c---> 12 id
37 ---d---> 12 id
37 ---e---> 38 while
37 ---f---> 12 id
37 ---g---> 12 id
37 ---h---> 12 id
37 ---i---> 12 id
37 ---j---> 12 id
37 ---k---> 12 id
37 ---l---> 12 id
37 ---m---> 12 id
37 ---n---> 12 id
37 ---o---> 12 id
37 ---p---> 12 id
37 ---q---> 12 id
37 ---r---> 12 id
37 ---s---> 12 id
37 ---t---> 12 id
37 ---u---> 12 id
37 ---v---> 12 id
37 ---w---> 12 id
37 ---x---> 12 id
37 ---y---> 12 id
37 ---z---> 12 id
--------------------------------------------------------------------------------
38 ---0---> 12 id
38 ---1---> 12 id
38 ---2---> 12 id
38 ---3---> 12 id
38 ---4---> 12 id
38 ---5---> 12 id
38 ---6---> 12 id
38 ---7---> 12 id
38 ---8---> 12 id
38 ---9---> 12 id
38 ---A---> 12 id
38 ---B---> 12 id
38 ---C---> 12 id
38 ---D---> 12 id
38 ---E---> 12 id
38 ---F---> 12 id
38 ---G---> 12 id
38 ---H---> 12 id
38 ---I---> 12 id
38 ---J---> 12 id
38 ---K---> 12 id
38 ---L---> 12 id
38 ---M---> 12 id
38 ---N---> 12 id
38 ---O---> 12 id
38 ---P---> 12 id
38 ---Q---> 12 id
38 ---R---> 12 id
38 ---S---> 12 id
38 ---T---> 12 id
38 ---U---> 12 id
38 ---V---> 12 id
38 ---W---> 12 id
38 ---X---> 12 id
38 ---Y---> 12 id
38 ---Z---> 12 id
38 ---a---> 12 id
38 ---b---> 12 id
38 ---c---> 12 id
38 ---d---> 12 id
38 ---e---> 12 id
38 ---f---> 12 id
38 ---g---> 12 id
38 ---h---> 12 id
38 ---i---> 12 id
38 ---j---> 12 id
38 ---k---> 12 id
38 ---l---> 12 id
38 ---m---> 12 id
38 ---n---> 12 id
38 ---o---> 12 id
38 ---p---> 12 id
38 ---q---> 12 id
38 ---r---> 12 id
38 ---s---> 12 id
38 ---t---> 12 id
38 ---u---> 12 id
38 ---v---> 12 id
38 ---w---> 12 id
38 ---x---> 12 id
38 ---y---> 12 id
38 ---z---> 12 id
--------------------------------------------------------------------------------
39 ---0---> 12 id
39 ---1---> 12 id
39 ---2---> 12 id
39 ---3---> 12 id
39 ---4---> 12 id
39 ---5---> 12 id
39 ---6---> 12 id
39 ---7---> 12 id
39 ---8---> 12 id
39 ---9---> 12 id
39 ---A---> 12 id
39 ---B---> 12 id
39 ---C---> 12 id
39 ---D---> 12 id
39 ---E---> 12 id
39 ---F---> 12 id
39 ---G---> 12 id
39 ---H---> 12 id
39 ---I---> 12 id
39 ---J---> 12 id
39 ---K---> 12 id
39 ---L---> 12 id
39 ---M---> 12 id
39 ---N---> 12 id
39 ---O---> 12 id
39 ---P---> 12 id
39 ---Q---> 12 id
39 ---R---> 12 id
39 ---S---> 12 id
39 ---T---> 12 id
39 ---U---> 12 id
39 ---V---> 12 id
39 ---W---> 12 id
39 ---X---> 12 id
39 ---Y---> 12 id
39 ---Z---> 12 id
39 ---a---> 12 id
39 ---b---> 12 id
39 ---c---> 12 id
39 ---d---> 12 id
39 ---e---> 12 id
39 ---f---> 12 id
39 ---g---> 12 id
39 ---h---> 12 id
39 ---i---> 12 id
39 ---j---> 12 id
39 ---k---> 12 id
39 ---l---> 12 id
39 ---m---> 12 id
39 ---n---> 12 id
39 ---o---> 12 id
39 ---p---> 12 id
39 ---q---> 12 id
39 ---r---> 12 id
39 ---s---> 12 id
39 ---t---> 12 id
39 ---u---> 12 id
39 ---v---> 12 id
39 ---w---> 12 id
39 ---x---> 12 id
39 ---y---> 12 id
39 ---z---> 12 id
--------------------------------------------------------------------------------
40 ---0---> 41 num
40 ---1---> 41 num
40 ---2---> 41 num
40 ---3---> 41 num
40 ---4---> 41 num
40 ---5---> 41 num
40 ---6---> 41 num
40 ---7---> 41 num
40 ---8---> 41 num
40 ---9---> 41 num
--------------------------------------------------------------------------------
41 ---0---> 41 num
41 ---1---> 41 num
41 ---2---> 41 num
41 ---3---> 41 num
41 ---4---> 41 num
41 ---5---> 41 num
41 ---6---> 41 num
41 ---7---> 41 num
41 ---8---> 41 num
41 ---9---> 41 num
41 ---E---> 42 
--------------------------------------------------------------------------------
42 ---0---> 43 num
42 ---1---> 43 num
42 ---2---> 43 num
42 ---3---> 43 num
42 ---4---> 43 num
42 ---5---> 43 num
42 ---6---> 43 num
42 ---7---> 43 num
42 ---8---> 43 num
42 ---9---> 43 num
--------------------------------------------------------------------------------
43 ---0---> 43 num
43 ---1---> 43 num
43 ---2---> 43 num
43 ---3---> 43 num
43 ---4---> 43 num
43 ---5---> 43 num
43 ---6---> 43 num
43 ---7---> 43 num
43 ---8---> 43 num
43 ---9---> 43 num
--------------------------------------------------------------------------------
