7 ---.---> 37 
7 ---0---> 7 num
7 ---1---> 7 num
7 ---2---> 7 num
7 ---3---> 7 num
7 ---4---> 7 num
7 ---5---> 7 num
7 ---6---> 7 num
7 ---7---> 7 num
7 ---8---> 7 num
7 ---9---> 7 num
--------------------------------------------------------------------------------
8 final acceptance state ( ; )
--------------------------------------------------------------------------------
5 final acceptance state ( addop )
--------------------------------------------------------------------------------
2 final acceptance state ( ( )
--------------------------------------------------------------------------------
6 final acceptance state ( , )
--------------------------------------------------------------------------------
9 ---=---> 19 relop
--------------------------------------------------------------------------------
0 ---!---> 1 
0 ---(---> 2 (
0 ---)---> 3 )
0 ---*---> 4 mulop
0 ---+---> 5 addop
0 ---,---> 6 ,
0 -------> 5 addop
0 ---/---> 4 mulop
0 ---0---> 7 num
0 ---1---> 7 num
0 ---2---> 7 num
0 ---3---> 7 num
0 ---4---> 7 num
0 ---5---> 7 num
0 ---6---> 7 num
0 ---7---> 7 num
0 ---8---> 7 num
0 ---9---> 7 num
0 ---;---> 8 ;
0 ---<---> 9 relop
0 ---=---> 10 assign
0 --->---> 9 relop
0 ---A---> 11 id
0 ---B---> 11 id
0 ---C---> 11 id
0 ---D---> 11 id
0 ---E---> 11 id
0 ---F---> 11 id
0 ---G---> 11 id
0 ---H---> 11 id
0 ---I---> 11 id
0 ---J---> 11 id
0 ---K---> 11 id
0 ---L---> 11 id
0 ---M---> 11 id
0 ---N---> 11 id
0 ---O---> 11 id
0 ---P---> 11 id
0 ---Q---> 11 id
0 ---R---> 11 id
0 ---S---> 11 id
0 ---T---> 11 id
0 ---U---> 11 id
0 ---V---> 11 id
0 ---W---> 11 id
0 ---X---> 11 id
0 ---Y---> 11 id
0 ---Z---> 11 id
0 ---a---> 11 id
0 ---b---> 17 id
0 ---c---> 11 id
0 ---d---> 11 id
0 ---e---> 21 id
0 ---f---> 22 id
0 ---g---> 11 id
0 ---h---> 11 id
0 ---i---> 14 id
0 ---j---> 11 id
0 ---k---> 11 id
0 ---l---> 11 id
0 ---m---> 11 id
0 ---n---> 11 id
0 ---o---> 11 id
0 ---p---> 11 id
0 ---q---> 11 id
0 ---r---> 11 id
0 ---s---> 11 id
0 ---t---> 11 id
0 ---u---> 11 id
0 ---v---> 11 id
0 ---w---> 24 id
0 ---x---> 11 id
0 ---y---> 11 id
0 ---z---> 11 id
0 ---{---> 20 {
0 ---}---> 18 }
--------------------------------------------------------------------------------
10 ---=---> 19 relop
--------------------------------------------------------------------------------
4 final acceptance state ( mulop )
--------------------------------------------------------------------------------
11 ---0---> 11 id
11 ---1---> 11 id
11 ---2---> 11 id
11 ---3---> 11 id
11 ---4---> 11 id
11 ---5---> 11 id
11 ---6---> 11 id
11 ---7---> 11 id
11 ---8---> 11 id
11 ---9---> 11 id
11 ---A---> 11 id
11 ---B---> 11 id
11 ---C---> 11 id
11 ---D---> 11 id
11 ---E---> 11 id
11 ---F---> 11 id
11 ---G---> 11 id
11 ---H---> 11 id
11 ---I---> 11 id
11 ---J---> 11 id
11 ---K---> 11 id
11 ---L---> 11 id
11 ---M---> 11 id
11 ---N---> 11 id
11 ---O---> 11 id
11 ---P---> 11 id
11 ---Q---> 11 id
11 ---R---> 11 id
11 ---S---> 11 id
11 ---T---> 11 id
11 ---U---> 11 id
11 ---V---> 11 id
11 ---W---> 11 id
11 ---X---> 11 id
11 ---Y---> 11 id
11 ---Z---> 11 id
11 ---a---> 11 id
11 ---b---> 11 id
11 ---c---> 11 id
11 ---d---> 11 id
11 ---e---> 11 id
11 ---f---> 11 id
11 ---g---> 11 id
11 ---h---> 11 id
11 ---i---> 11 id
11 ---j---> 11 id
11 ---k---> 11 id
11 ---l---> 11 id
11 ---m---> 11 id
11 ---n---> 11 id
11 ---o---> 11 id
11 ---p---> 11 id
11 ---q---> 11 id
11 ---r---> 11 id
11 ---s---> 11 id
11 ---t---> 11 id
11 ---u---> 11 id
11 ---v---> 11 id
11 ---w---> 11 id
11 ---x---> 11 id
11 ---y---> 11 id
11 ---z---> 11 id
--------------------------------------------------------------------------------
1 ---=---> 19 relop
--------------------------------------------------------------------------------
3 final acceptance state ( ) )
--------------------------------------------------------------------------------
21 ---0---> 11 id
21 ---1---> 11 id
21 ---2---> 11 id
21 ---3---> 11 id
21 ---4---> 11 id
21 ---5---> 11 id
21 ---6---> 11 id
21 ---7---> 11 id
21 ---8---> 11 id
21 ---9---> 11 id
21 ---A---> 11 id
21 ---B---> 11 id
21 ---C---> 11 id
21 ---D---> 11 id
21 ---E---> 11 id
21 ---F---> 11 id
21 ---G---> 11 id
21 ---H---> 11 id
21 ---I---> 11 id
21 ---J---> 11 id
21 ---K---> 11 id
21 ---L---> 11 id
21 ---M---> 11 id
21 ---N---> 11 id
21 ---O---> 11 id
21 ---P---> 11 id
21 ---Q---> 11 id
21 ---R---> 11 id
21 ---S---> 11 id
21 ---T---> 11 id
21 ---U---> 11 id
21 ---V---> 11 id
21 ---W---> 11 id
21 ---X---> 11 id
21 ---Y---> 11 id
21 ---Z---> 11 id
21 ---a---> 11 id
21 ---b---> 11 id
21 ---c---> 11 id
21 ---d---> 11 id
21 ---e---> 11 id
21 ---f---> 11 id
21 ---g---> 11 id
21 ---h---> 11 id
21 ---i---> 11 id
21 ---j---> 11 id
21 ---k---> 11 id
21 ---l---> 16 id
21 ---m---> 11 id
21 ---n---> 11 id
21 ---o---> 11 id
21 ---p---> 11 id
21 ---q---> 11 id
21 ---r---> 11 id
21 ---s---> 11 id
21 ---t---> 11 id
21 ---u---> 11 id
21 ---v---> 11 id
21 ---w---> 11 id
21 ---x---> 11 id
21 ---y---> 11 id
21 ---z---> 11 id
--------------------------------------------------------------------------------
15 ---0---> 11 id
15 ---1---> 11 id
15 ---2---> 11 id
15 ---3---> 11 id
15 ---4---> 11 id
15 ---5---> 11 id
15 ---6---> 11 id
15 ---7---> 11 id
15 ---8---> 11 id
15 ---9---> 11 id
15 ---A---> 11 id
15 ---B---> 11 id
15 ---C---> 11 id
15 ---D---> 11 id
15 ---E---> 11 id
15 ---F---> 11 id
15 ---G---> 11 id
15 ---H---> 11 id
15 ---I---> 11 id
15 ---J---> 11 id
15 ---K---> 11 id
15 ---L---> 11 id
15 ---M---> 11 id
15 ---N---> 11 id
15 ---O---> 11 id
15 ---P---> 11 id
15 ---Q---> 11 id
15 ---R---> 11 id
15 ---S---> 11 id
15 ---T---> 11 id
15 ---U---> 11 id
15 ---V---> 11 id
15 ---W---> 11 id
15 ---X---> 11 id
15 ---Y---> 11 id
15 ---Z---> 11 id
15 ---a---> 11 id
15 ---b---> 11 id
15 ---c---> 11 id
15 ---d---> 11 id
15 ---e---> 11 id
15 ---f---> 11 id
15 ---g---> 11 id
15 ---h---> 11 id
15 ---i---> 11 id
15 ---j---> 11 id
15 ---k---> 11 id
15 ---l---> 11 id
15 ---m---> 11 id
15 ---n---> 11 id
15 ---o---> 11 id
15 ---p---> 11 id
15 ---q---> 11 id
15 ---r---> 11 id
15 ---s---> 11 id
15 ---t---> 11 id
15 ---u---> 11 id
15 ---v---> 11 id
15 ---w---> 11 id
15 ---x---> 11 id
15 ---y---> 11 id
15 ---z---> 11 id
--------------------------------------------------------------------------------
12 ---0---> 11 id
12 ---1---> 11 id
12 ---2---> 11 id
12 ---3---> 11 id
12 ---4---> 11 id
12 ---5---> 11 id
12 ---6---> 11 id
12 ---7---> 11 id
12 ---8---> 11 id
12 ---9---> 11 id
12 ---A---> 11 id
12 ---B---> 11 id
12 ---C---> 11 id
12 ---D---> 11 id
12 ---E---> 11 id
12 ---F---> 11 id
12 ---G---> 11 id
12 ---H---> 11 id
12 ---I---> 11 id
12 ---J---> 11 id
12 ---K---> 11 id
12 ---L---> 11 id
12 ---M---> 11 id
12 ---N---> 11 id
12 ---O---> 11 id
12 ---P---> 11 id
12 ---Q---> 11 id
12 ---R---> 11 id
12 ---S---> 11 id
12 ---T---> 11 id
12 ---U---> 11 id
12 ---V---> 11 id
12 ---W---> 11 id
12 ---X---> 11 id
12 ---Y---> 11 id
12 ---Z---> 11 id
12 ---a---> 13 id
12 ---b---> 11 id
12 ---c---> 11 id
12 ---d---> 11 id
12 ---e---> 11 id
12 ---f---> 11 id
12 ---g---> 11 id
12 ---h---> 11 id
12 ---i---> 11 id
12 ---j---> 11 id
12 ---k---> 11 id
12 ---l---> 11 id
12 ---m---> 11 id
12 ---n---> 11 id
12 ---o---> 11 id
12 ---p---> 11 id
12 ---q---> 11 id
12 ---r---> 11 id
12 ---s---> 11 id
12 ---t---> 11 id
12 ---u---> 11 id
12 ---v---> 11 id
12 ---w---> 11 id
12 ---x---> 11 id
12 ---y---> 11 id
12 ---z---> 11 id
--------------------------------------------------------------------------------
14 ---0---> 11 id
14 ---1---> 11 id
14 ---2---> 11 id
14 ---3---> 11 id
14 ---4---> 11 id
14 ---5---> 11 id
14 ---6---> 11 id
14 ---7---> 11 id
14 ---8---> 11 id
14 ---9---> 11 id
14 ---A---> 11 id
14 ---B---> 11 id
14 ---C---> 11 id
14 ---D---> 11 id
14 ---E---> 11 id
14 ---F---> 11 id
14 ---G---> 11 id
14 ---H---> 11 id
14 ---I---> 11 id
14 ---J---> 11 id
14 ---K---> 11 id
14 ---L---> 11 id
14 ---M---> 11 id
14 ---N---> 11 id
14 ---O---> 11 id
14 ---P---> 11 id
14 ---Q---> 11 id
14 ---R---> 11 id
14 ---S---> 11 id
14 ---T---> 11 id
14 ---U---> 11 id
14 ---V---> 11 id
14 ---W---> 11 id
14 ---X---> 11 id
14 ---Y---> 11 id
14 ---Z---> 11 id
14 ---a---> 11 id
14 ---b---> 11 id
14 ---c---> 11 id
14 ---d---> 11 id
14 ---e---> 11 id
14 ---f---> 29 if
14 ---g---> 11 id
14 ---h---> 11 id
14 ---i---> 11 id
14 ---j---> 11 id
14 ---k---> 11 id
14 ---l---> 11 id
14 ---m---> 11 id
14 ---n---> 32 id
14 ---o---> 11 id
14 ---p---> 11 id
14 ---q---> 11 id
14 ---r---> 11 id
14 ---s---> 11 id
14 ---t---> 11 id
14 ---u---> 11 id
14 ---v---> 11 id
14 ---w---> 11 id
14 ---x---> 11 id
14 ---y---> 11 id
14 ---z---> 11 id
--------------------------------------------------------------------------------
16 ---0---> 11 id
16 ---1---> 11 id
16 ---2---> 11 id
16 ---3---> 11 id
16 ---4---> 11 id
16 ---5---> 11 id
16 ---6---> 11 id
16 ---7---> 11 id
16 ---8---> 11 id
16 ---9---> 11 id
16 ---A---> 11 id
16 ---B---> 11 id
16 ---C---> 11 id
16 ---D---> 11 id
16 ---E---> 11 id
16 ---F---> 11 id
16 ---G---> 11 id
16 ---H---> 11 id
16 ---I---> 11 id
16 ---J---> 11 id
16 ---K---> 11 id
16 ---L---> 11 id
16 ---M---> 11 id
16 ---N---> 11 id
16 ---O---> 11 id
16 ---P---> 11 id
16 ---Q---> 11 id
16 ---R---> 11 id
16 ---S---> 11 id
16 ---T---> 11 id
16 ---U---> 11 id
16 ---V---> 11 id
16 ---W---> 11 id
16 ---X---> 11 id
16 ---Y---> 11 id
16 ---Z---> 11 id
16 ---a---> 11 id
16 ---b---> 11 id
16 ---c---> 11 id
16 ---d---> 11 id
16 ---e---> 11 id
16 ---f---> 11 id
16 ---g---> 11 id
16 ---h---> 11 id
16 ---i---> 11 id
16 ---j---> 11 id
16 ---k---> 11 id
16 ---l---> 11 id
16 ---m---> 11 id
16 ---n---> 11 id
16 ---o---> 11 id
16 ---p---> 11 id
16 ---q---> 11 id
16 ---r---> 11 id
16 ---s---> 30 id
16 ---t---> 11 id
16 ---u---> 11 id
16 ---v---> 11 id
16 ---w---> 11 id
16 ---x---> 11 id
16 ---y---> 11 id
16 ---z---> 11 id
--------------------------------------------------------------------------------
18 final acceptance state ( } )
--------------------------------------------------------------------------------
17 ---0---> 11 id
17 ---1---> 11 id
17 ---2---> 11 id
17 ---3---> 11 id
17 ---4---> 11 id
17 ---5---> 11 id
17 ---6---> 11 id
17 ---7---> 11 id
17 ---8---> 11 id
17 ---9---> 11 id
17 ---A---> 11 id
17 ---B---> 11 id
17 ---C---> 11 id
17 ---D---> 11 id
17 ---E---> 11 id
17 ---F---> 11 id
17 ---G---> 11 id
17 ---H---> 11 id
17 ---I---> 11 id
17 ---J---> 11 id
17 ---K---> 11 id
17 ---L---> 11 id
17 ---M---> 11 id
17 ---N---> 11 id
17 ---O---> 11 id
17 ---P---> 11 id
17 ---Q---> 11 id
17 ---R---> 11 id
17 ---S---> 11 id
17 ---T---> 11 id
17 ---U---> 11 id
17 ---V---> 11 id
17 ---W---> 11 id
17 ---X---> 11 id
17 ---Y---> 11 id
17 ---Z---> 11 id
17 ---a---> 11 id
17 ---b---> 11 id
17 ---c---> 11 id
17 ---d---> 11 id
17 ---e---> 11 id
17 ---f---> 11 id
17 ---g---> 11 id
17 ---h---> 11 id
17 ---i---> 11 id
17 ---j---> 11 id
17 ---k---> 11 id
17 ---l---> 11 id
17 ---m---> 11 id
17 ---n---> 11 id
17 ---o---> 25 id
17 ---p---> 11 id
17 ---q---> 11 id
17 ---r---> 11 id
17 ---s---> 11 id
17 ---t---> 11 id
17 ---u---> 11 id
17 ---v---> 11 id
17 ---w---> 11 id
17 ---x---> 11 id
17 ---y---> 11 id
17 ---z---> 11 id
--------------------------------------------------------------------------------
13 ---0---> 11 id
13 ---1---> 11 id
13 ---2---> 11 id
13 ---3---> 11 id
13 ---4---> 11 id
13 ---5---> 11 id
13 ---6---> 11 id
13 ---7---> 11 id
13 ---8---> 11 id
13 ---9---> 11 id
13 ---A---> 11 id
13 ---B---> 11 id
13 ---C---> 11 id
13 ---D---> 11 id
13 ---E---> 11 id
13 ---F---> 11 id
13 ---G---> 11 id
13 ---H---> 11 id
13 ---I---> 11 id
13 ---J---> 11 id
13 ---K---> 11 id
13 ---L---> 11 id
13 ---M---> 11 id
13 ---N---> 11 id
13 ---O---> 11 id
13 ---P---> 11 id
13 ---Q---> 11 id
13 ---R---> 11 id
13 ---S---> 11 id
13 ---T---> 11 id
13 ---U---> 11 id
13 ---V---> 11 id
13 ---W---> 11 id
13 ---X---> 11 id
13 ---Y---> 11 id
13 ---Z---> 11 id
13 ---a---> 11 id
13 ---b---> 11 id
13 ---c---> 11 id
13 ---d---> 11 id
13 ---e---> 11 id
13 ---f---> 11 id
13 ---g---> 11 id
13 ---h---> 11 id
13 ---i---> 11 id
13 ---j---> 11 id
13 ---k---> 11 id
13 ---l---> 11 id
13 ---m---> 11 id
13 ---n---> 15 boolean
13 ---o---> 11 id
13 ---p---> 11 id
13 ---q---> 11 id
13 ---r---> 11 id
13 ---s---> 11 id
13 ---t---> 11 id
13 ---u---> 11 id
13 ---v---> 11 id
13 ---w---> 11 id
13 ---x---> 11 id
13 ---y---> 11 id
13 ---z---> 11 id
--------------------------------------------------------------------------------
19 final acceptance state ( relop )
--------------------------------------------------------------------------------
20 final acceptance state ( { )
--------------------------------------------------------------------------------
41 ---0---> 11 id
41 ---1---> 11 id
41 ---2---> 11 id
41 ---3---> 11 id
41 ---4---> 11 id
41 ---5---> 11 id
41 ---6---> 11 id
41 ---7---> 11 id
41 ---8---> 11 id
41 ---9---> 11 id
41 ---A---> 11 id
41 ---B---> 11 id
41 ---C---> 11 id
41 ---D---> 11 id
41 ---E---> 11 id
41 ---F---> 11 id
41 ---G---> 11 id
41 ---H---> 11 id
41 ---I---> 11 id
41 ---J---> 11 id
41 ---K---> 11 id
41 ---L---> 11 id
41 ---M---> 11 id
41 ---N---> 11 id
41 ---O---> 11 id
41 ---P---> 11 id
41 ---Q---> 11 id
41 ---R---> 11 id
41 ---S---> 11 id
41 ---T---> 11 id
41 ---U---> 11 id
41 ---V---> 11 id
41 ---W---> 11 id
41 ---X---> 11 id
41 ---Y---> 11 id
41 ---Z---> 11 id
41 ---a---> 35 id
41 ---b---> 11 id
41 ---c---> 11 id
41 ---d---> 11 id
41 ---e---> 11 id
41 ---f---> 11 id
41 ---g---> 11 id
41 ---h---> 11 id
41 ---i---> 11 id
41 ---j---> 11 id
41 ---k---> 11 id
41 ---l---> 11 id
41 ---m---> 11 id
41 ---n---> 11 id
41 ---o---> 11 id
41 ---p---> 11 id
41 ---q---> 11 id
41 ---r---> 11 id
41 ---s---> 11 id
41 ---t---> 11 id
41 ---u---> 11 id
41 ---v---> 11 id
41 ---w---> 11 id
41 ---x---> 11 id
41 ---y---> 11 id
41 ---z---> 11 id
--------------------------------------------------------------------------------
30 ---0---> 11 id
30 ---1---> 11 id
30 ---2---> 11 id
30 ---3---> 11 id
30 ---4---> 11 id
30 ---5---> 11 id
30 ---6---> 11 id
30 ---7---> 11 id
30 ---8---> 11 id
30 ---9---> 11 id
30 ---A---> 11 id
30 ---B---> 11 id
30 ---C---> 11 id
30 ---D---> 11 id
30 ---E---> 11 id
30 ---F---> 11 id
30 ---G---> 11 id
30 ---H---> 11 id
30 ---I---> 11 id
30 ---J---> 11 id
30 ---K---> 11 id
30 ---L---> 11 id
30 ---M---> 11 id
30 ---N---> 11 id
30 ---O---> 11 id
30 ---P---> 11 id
30 ---Q---> 11 id
30 ---R---> 11 id
30 ---S---> 11 id
30 ---T---> 11 id
30 ---U---> 11 id
30 ---V---> 11 id
30 ---W---> 11 id
30 ---X---> 11 id
30 ---Y---> 11 id
30 ---Z---> 11 id
30 ---a---> 11 id
30 ---b---> 11 id
30 ---c---> 11 id
30 ---d---> 11 id
30 ---e---> 43 else
30 ---f---> 11 id
30 ---g---> 11 id
30 ---h---> 11 id
30 ---i---> 11 id
30 ---j---> 11 id
30 ---k---> 11 id
30 ---l---> 11 id
30 ---m---> 11 id
30 ---n---> 11 id
30 ---o---> 11 id
30 ---p---> 11 id
30 ---q---> 11 id
30 ---r---> 11 id
30 ---s---> 11 id
30 ---t---> 11 id
30 ---u---> 11 id
30 ---v---> 11 id
30 ---w---> 11 id
30 ---x---> 11 id
30 ---y---> 11 id
30 ---z---> 11 id
--------------------------------------------------------------------------------
31 ---0---> 11 id
31 ---1---> 11 id
31 ---2---> 11 id
31 ---3---> 11 id
31 ---4---> 11 id
31 ---5---> 11 id
31 ---6---> 11 id
31 ---7---> 11 id
31 ---8---> 11 id
31 ---9---> 11 id
31 ---A---> 11 id
31 ---B---> 11 id
31 ---C---> 11 id
31 ---D---> 11 id
31 ---E---> 11 id
31 ---F---> 11 id
31 ---G---> 11 id
31 ---H---> 11 id
31 ---I---> 11 id
31 ---J---> 11 id
31 ---K---> 11 id
31 ---L---> 11 id
31 ---M---> 11 id
31 ---N---> 11 id
31 ---O---> 11 id
31 ---P---> 11 id
31 ---Q---> 11 id
31 ---R---> 11 id
31 ---S---> 11 id
31 ---T---> 11 id
31 ---U---> 11 id
31 ---V---> 11 id
31 ---W---> 11 id
31 ---X---> 11 id
31 ---Y---> 11 id
31 ---Z---> 11 id
31 ---a---> 11 id
31 ---b---> 11 id
31 ---c---> 11 id
31 ---d---> 11 id
31 ---e---> 11 id
31 ---f---> 11 id
31 ---g---> 11 id
31 ---h---> 11 id
31 ---i---> 11 id
31 ---j---> 11 id
31 ---k---> 11 id
31 ---l---> 42 id
31 ---m---> 11 id
31 ---n---> 11 id
31 ---o---> 11 id
31 ---p---> 11 id
31 ---q---> 11 id
31 ---r---> 11 id
31 ---s---> 11 id
31 ---t---> 11 id
31 ---u---> 11 id
31 ---v---> 11 id
31 ---w---> 11 id
31 ---x---> 11 id
31 ---y---> 11 id
31 ---z---> 11 id
--------------------------------------------------------------------------------
23 ---0---> 11 id
23 ---1---> 11 id
23 ---2---> 11 id
23 ---3---> 11 id
23 ---4---> 11 id
23 ---5---> 11 id
23 ---6---> 11 id
23 ---7---> 11 id
23 ---8---> 11 id
23 ---9---> 11 id
23 ---A---> 11 id
23 ---B---> 11 id
23 ---C---> 11 id
23 ---D---> 11 id
23 ---E---> 11 id
23 ---F---> 11 id
23 ---G---> 11 id
23 ---H---> 11 id
23 ---I---> 11 id
23 ---J---> 11 id
23 ---K---> 11 id
23 ---L---> 11 id
23 ---M---> 11 id
23 ---N---> 11 id
23 ---O---> 11 id
23 ---P---> 11 id
23 ---Q---> 11 id
23 ---R---> 11 id
23 ---S---> 11 id
23 ---T---> 11 id
23 ---U---> 11 id
23 ---V---> 11 id
23 ---W---> 11 id
23 ---X---> 11 id
23 ---Y---> 11 id
23 ---Z---> 11 id
23 ---a---> 11 id
23 ---b---> 11 id
23 ---c---> 11 id
23 ---d---> 11 id
23 ---e---> 11 id
23 ---f---> 11 id
23 ---g---> 11 id
23 ---h---> 11 id
23 ---i---> 11 id
23 ---j---> 11 id
23 ---k---> 11 id
23 ---l---> 26 id
23 ---m---> 11 id
23 ---n---> 11 id
23 ---o---> 11 id
23 ---p---> 11 id
23 ---q---> 11 id
23 ---r---> 11 id
23 ---s---> 11 id
23 ---t---> 11 id
23 ---u---> 11 id
23 ---v---> 11 id
23 ---w---> 11 id
23 ---x---> 11 id
23 ---y---> 11 id
23 ---z---> 11 id
--------------------------------------------------------------------------------
24 ---0---> 11 id
24 ---1---> 11 id
24 ---2---> 11 id
24 ---3---> 11 id
24 ---4---> 11 id
24 ---5---> 11 id
24 ---6---> 11 id
24 ---7---> 11 id
24 ---8---> 11 id
24 ---9---> 11 id
24 ---A---> 11 id
24 ---B---> 11 id
24 ---C---> 11 id
24 ---D---> 11 id
24 ---E---> 11 id
24 ---F---> 11 id
24 ---G---> 11 id
24 ---H---> 11 id
24 ---I---> 11 id
24 ---J---> 11 id
24 ---K---> 11 id
24 ---L---> 11 id
24 ---M---> 11 id
24 ---N---> 11 id
24 ---O---> 11 id
24 ---P---> 11 id
24 ---Q---> 11 id
24 ---R---> 11 id
24 ---S---> 11 id
24 ---T---> 11 id
24 ---U---> 11 id
24 ---V---> 11 id
24 ---W---> 11 id
24 ---X---> 11 id
24 ---Y---> 11 id
24 ---Z---> 11 id
24 ---a---> 11 id
24 ---b---> 11 id
24 ---c---> 11 id
24 ---d---> 11 id
24 ---e---> 11 id
24 ---f---> 11 id
24 ---g---> 11 id
24 ---h---> 40 id
24 ---i---> 11 id
24 ---j---> 11 id
24 ---k---> 11 id
24 ---l---> 11 id
24 ---m---> 11 id
24 ---n---> 11 id
24 ---o---> 11 id
24 ---p---> 11 id
24 ---q---> 11 id
24 ---r---> 11 id
24 ---s---> 11 id
24 ---t---> 11 id
24 ---u---> 11 id
24 ---v---> 11 id
24 ---w---> 11 id
24 ---x---> 11 id
24 ---y---> 11 id
24 ---z---> 11 id
--------------------------------------------------------------------------------
33 ---0---> 33 num
33 ---1---> 33 num
33 ---2---> 33 num
33 ---3---> 33 num
33 ---4---> 33 num
33 ---5---> 33 num
33 ---6---> 33 num
33 ---7---> 33 num
33 ---8---> 33 num
33 ---9---> 33 num
33 ---E---> 38 
--------------------------------------------------------------------------------
27 ---0---> 11 id
27 ---1---> 11 id
27 ---2---> 11 id
27 ---3---> 11 id
27 ---4---> 11 id
27 ---5---> 11 id
27 ---6---> 11 id
27 ---7---> 11 id
27 ---8---> 11 id
27 ---9---> 11 id
27 ---A---> 11 id
27 ---B---> 11 id
27 ---C---> 11 id
27 ---D---> 11 id
27 ---E---> 11 id
27 ---F---> 11 id
27 ---G---> 11 id
27 ---H---> 11 id
27 ---I---> 11 id
27 ---J---> 11 id
27 ---K---> 11 id
27 ---L---> 11 id
27 ---M---> 11 id
27 ---N---> 11 id
27 ---O---> 11 id
27 ---P---> 11 id
27 ---Q---> 11 id
27 ---R---> 11 id
27 ---S---> 11 id
27 ---T---> 11 id
27 ---U---> 11 id
27 ---V---> 11 id
27 ---W---> 11 id
27 ---X---> 11 id
27 ---Y---> 11 id
27 ---Z---> 11 id
27 ---a---> 11 id
27 ---b---> 11 id
27 ---c---> 11 id
27 ---d---> 11 id
27 ---e---> 11 id
27 ---f---> 11 id
27 ---g---> 11 id
27 ---h---> 11 id
27 ---i---> 11 id
27 ---j---> 11 id
27 ---k---> 11 id
27 ---l---> 11 id
27 ---m---> 11 id
27 ---n---> 11 id
27 ---o---> 11 id
27 ---p---> 11 id
27 ---q---> 11 id
27 ---r---> 11 id
27 ---s---> 11 id
27 ---t---> 11 id
27 ---u---> 11 id
27 ---v---> 11 id
27 ---w---> 11 id
27 ---x---> 11 id
27 ---y---> 11 id
27 ---z---> 11 id
--------------------------------------------------------------------------------
32 ---0---> 11 id
32 ---1---> 11 id
32 ---2---> 11 id
32 ---3---> 11 id
32 ---4---> 11 id
32 ---5---> 11 id
32 ---6---> 11 id
32 ---7---> 11 id
32 ---8---> 11 id
32 ---9---> 11 id
32 ---A---> 11 id
32 ---B---> 11 id
32 ---C---> 11 id
32 ---D---> 11 id
32 ---E---> 11 id
32 ---F---> 11 id
32 ---G---> 11 id
32 ---H---> 11 id
32 ---I---> 11 id
32 ---J---> 11 id
32 ---K---> 11 id
32 ---L---> 11 id
32 ---M---> 11 id
32 ---N---> 11 id
32 ---O---> 11 id
32 ---P---> 11 id
32 ---Q---> 11 id
32 ---R---> 11 id
32 ---S---> 11 id
32 ---T---> 11 id
32 ---U---> 11 id
32 ---V---> 11 id
32 ---W---> 11 id
32 ---X---> 11 id
32 ---Y---> 11 id
32 ---Z---> 11 id
32 ---a---> 11 id
32 ---b---> 11 id
32 ---c---> 11 id
32 ---d---> 11 id
32 ---e---> 11 id
32 ---f---> 11 id
32 ---g---> 11 id
32 ---h---> 11 id
32 ---i---> 11 id
32 ---j---> 11 id
32 ---k---> 11 id
32 ---l---> 11 id
32 ---m---> 11 id
32 ---n---> 11 id
32 ---o---> 11 id
32 ---p---> 11 id
32 ---q---> 11 id
32 ---r---> 11 id
32 ---s---> 11 id
32 ---t---> 34 int
32 ---u---> 11 id
32 ---v---> 11 id
32 ---w---> 11 id
32 ---x---> 11 id
32 ---y---> 11 id
32 ---z---> 11 id
--------------------------------------------------------------------------------
36 ---0---> 11 id
36 ---1---> 11 id
36 ---2---> 11 id
36 ---3---> 11 id
36 ---4---> 11 id
36 ---5---> 11 id
36 ---6---> 11 id
36 ---7---> 11 id
36 ---8---> 11 id
36 ---9---> 11 id
36 ---A---> 11 id
36 ---B---> 11 id
36 ---C---> 11 id
36 ---D---> 11 id
36 ---E---> 11 id
36 ---F---> 11 id
36 ---G---> 11 id
36 ---H---> 11 id
36 ---I---> 11 id
36 ---J---> 11 id
36 ---K---> 11 id
36 ---L---> 11 id
36 ---M---> 11 id
36 ---N---> 11 id
36 ---O---> 11 id
36 ---P---> 11 id
36 ---Q---> 11 id
36 ---R---> 11 id
36 ---S---> 11 id
36 ---T---> 11 id
36 ---U---> 11 id
36 ---V---> 11 id
36 ---W---> 11 id
36 ---X---> 11 id
36 ---Y---> 11 id
36 ---Z---> 11 id
36 ---a---> 11 id
36 ---b---> 11 id
36 ---c---> 11 id
36 ---d---> 11 id
36 ---e---> 11 id
36 ---f---> 11 id
36 ---g---> 11 id
36 ---h---> 11 id
36 ---i---> 11 id
36 ---j---> 11 id
36 ---k---> 11 id
36 ---l---> 11 id
36 ---m---> 11 id
36 ---n---> 11 id
36 ---o---> 11 id
36 ---p---> 11 id
36 ---q---> 11 id
36 ---r---> 11 id
36 ---s---> 11 id
36 ---t---> 11 id
36 ---u---> 11 id
36 ---v---> 11 id
36 ---w---> 11 id
36 ---x---> 11 id
36 ---y---> 11 id
36 ---z---> 11 id
--------------------------------------------------------------------------------
37 ---0---> 33 num
37 ---1---> 33 num
37 ---2---> 33 num
37 ---3---> 33 num
37 ---4---> 33 num
37 ---5---> 33 num
37 ---6---> 33 num
37 ---7---> 33 num
37 ---8---> 33 num
37 ---9---> 33 num
--------------------------------------------------------------------------------
39 ---0---> 11 id
39 ---1---> 11 id
39 ---2---> 11 id
39 ---3---> 11 id
39 ---4---> 11 id
39 ---5---> 11 id
39 ---6---> 11 id
39 ---7---> 11 id
39 ---8---> 11 id
39 ---9---> 11 id
39 ---A---> 11 id
39 ---B---> 11 id
39 ---C---> 11 id
39 ---D---> 11 id
39 ---E---> 11 id
39 ---F---> 11 id
39 ---G---> 11 id
39 ---H---> 11 id
39 ---I---> 11 id
39 ---J---> 11 id
39 ---K---> 11 id
39 ---L---> 11 id
39 ---M---> 11 id
39 ---N---> 11 id
39 ---O---> 11 id
39 ---P---> 11 id
39 ---Q---> 11 id
39 ---R---> 11 id
39 ---S---> 11 id
39 ---T---> 11 id
39 ---U---> 11 id
39 ---V---> 11 id
39 ---W---> 11 id
39 ---X---> 11 id
39 ---Y---> 11 id
39 ---Z---> 11 id
39 ---a---> 11 id
39 ---b---> 11 id
39 ---c---> 11 id
39 ---d---> 11 id
39 ---e---> 11 id
39 ---f---> 11 id
39 ---g---> 11 id
39 ---h---> 11 id
39 ---i---> 11 id
39 ---j---> 11 id
39 ---k---> 11 id
39 ---l---> 11 id
39 ---m---> 11 id
39 ---n---> 11 id
39 ---o---> 41 id
39 ---p---> 11 id
39 ---q---> 11 id
39 ---r---> 11 id
39 ---s---> 11 id
39 ---t---> 11 id
39 ---u---> 11 id
39 ---v---> 11 id
39 ---w---> 11 id
39 ---x---> 11 id
39 ---y---> 11 id
39 ---z---> 11 id
--------------------------------------------------------------------------------
40 ---0---> 11 id
40 ---1---> 11 id
40 ---2---> 11 id
40 ---3---> 11 id
40 ---4---> 11 id
40 ---5---> 11 id
40 ---6---> 11 id
40 ---7---> 11 id
40 ---8---> 11 id
40 ---9---> 11 id
40 ---A---> 11 id
40 ---B---> 11 id
40 ---C---> 11 id
40 ---D---> 11 id
40 ---E---> 11 id
40 ---F---> 11 id
40 ---G---> 11 id
40 ---H---> 11 id
40 ---I---> 11 id
40 ---J---> 11 id
40 ---K---> 11 id
40 ---L---> 11 id
40 ---M---> 11 id
40 ---N---> 11 id
40 ---O---> 11 id
40 ---P---> 11 id
40 ---Q---> 11 id
40 ---R---> 11 id
40 ---S---> 11 id
40 ---T---> 11 id
40 ---U---> 11 id
40 ---V---> 11 id
40 ---W---> 11 id
40 ---X---> 11 id
40 ---Y---> 11 id
40 ---Z---> 11 id
40 ---a---> 11 id
40 ---b---> 11 id
40 ---c---> 11 id
40 ---d---> 11 id
40 ---e---> 11 id
40 ---f---> 11 id
40 ---g---> 11 id
40 ---h---> 11 id
40 ---i---> 31 id
40 ---j---> 11 id
40 ---k---> 11 id
40 ---l---> 11 id
40 ---m---> 11 id
40 ---n---> 11 id
40 ---o---> 11 id
40 ---p---> 11 id
40 ---q---> 11 id
40 ---r---> 11 id
40 ---s---> 11 id
40 ---t---> 11 id
40 ---u---> 11 id
40 ---v---> 11 id
40 ---w---> 11 id
40 ---x---> 11 id
40 ---y---> 11 id
40 ---z---> 11 id
--------------------------------------------------------------------------------
25 ---0---> 11 id
25 ---1---> 11 id
25 ---2---> 11 id
25 ---3---> 11 id
25 ---4---> 11 id
25 ---5---> 11 id
25 ---6---> 11 id
25 ---7---> 11 id
25 ---8---> 11 id
25 ---9---> 11 id
25 ---A---> 11 id
25 ---B---> 11 id
25 ---C---> 11 id
25 ---D---> 11 id
25 ---E---> 11 id
25 ---F---> 11 id
25 ---G---> 11 id
25 ---H---> 11 id
25 ---I---> 11 id
25 ---J---> 11 id
25 ---K---> 11 id
25 ---L---> 11 id
25 ---M---> 11 id
25 ---N---> 11 id
25 ---O---> 11 id
25 ---P---> 11 id
25 ---Q---> 11 id
25 ---R---> 11 id
25 ---S---> 11 id
25 ---T---> 11 id
25 ---U---> 11 id
25 ---V---> 11 id
25 ---W---> 11 id
25 ---X---> 11 id
25 ---Y---> 11 id
25 ---Z---> 11 id
25 ---a---> 11 id
25 ---b---> 11 id
25 ---c---> 11 id
25 ---d---> 11 id
25 ---e---> 11 id
25 ---f---> 11 id
25 ---g---> 11 id
25 ---h---> 11 id
25 ---i---> 11 id
25 ---j---> 11 id
25 ---k---> 11 id
25 ---l---> 11 id
25 ---m---> 11 id
25 ---n---> 11 id
25 ---o---> 23 id
25 ---p---> 11 id
25 ---q---> 11 id
25 ---r---> 11 id
25 ---s---> 11 id
25 ---t---> 11 id
25 ---u---> 11 id
25 ---v---> 11 id
25 ---w---> 11 id
25 ---x---> 11 id
25 ---y---> 11 id
25 ---z---> 11 id
--------------------------------------------------------------------------------
22 ---0---> 11 id
22 ---1---> 11 id
22 ---2---> 11 id
22 ---3---> 11 id
22 ---4---> 11 id
22 ---5---> 11 id
22 ---6---> 11 id
22 ---7---> 11 id
22 ---8---> 11 id
22 ---9---> 11 id
22 ---A---> 11 id
22 ---B---> 11 id
22 ---C---> 11 id
22 ---D---> 11 id
22 ---E---> 11 id
22 ---F---> 11 id
22 ---G---> 11 id
22 ---H---> 11 id
22 ---I---> 11 id
22 ---J---> 11 id
22 ---K---> 11 id
22 ---L---> 11 id
22 ---M---> 11 id
22 ---N---> 11 id
22 ---O---> 11 id
22 ---P---> 11 id
22 ---Q---> 11 id
22 ---R---> 11 id
22 ---S---> 11 id
22 ---T---> 11 id
22 ---U---> 11 id
22 ---V---> 11 id
22 ---W---> 11 id
22 ---X---> 11 id
22 ---Y---> 11 id
22 ---Z---> 11 id
22 ---a---> 11 id
22 ---b---> 11 id
22 ---c---> 11 id
22 ---d---> 11 id
22 ---e---> 11 id
22 ---f---> 11 id
22 ---g---> 11 id
22 ---h---> 11 id
22 ---i---> 11 id
22 ---j---> 11 id
22 ---k---> 11 id
22 ---l---> 39 id
22 ---m---> 11 id
22 ---n---> 11 id
22 ---o---> 11 id
22 ---p---> 11 id
22 ---q---> 11 id
22 ---r---> 11 id
22 ---s---> 11 id
22 ---t---> 11 id
22 ---u---> 11 id
22 ---v---> 11 id
22 ---w---> 11 id
22 ---x---> 11 id
22 ---y---> 11 id
22 ---z---> 11 id
--------------------------------------------------------------------------------
35 ---0---> 11 id
35 ---1---> 11 id
35 ---2---> 11 id
35 ---3---> 11 id
35 ---4---> 11 id
35 ---5---> 11 id
35 ---6---> 11 id
35 ---7---> 11 id
35 ---8---> 11 id
35 ---9---> 11 id
35 ---A---> 11 id
35 ---B---> 11 id
35 ---C---> 11 id
35 ---D---> 11 id
35 ---E---> 11 id
35 ---F---> 11 id
35 ---G---> 11 id
35 ---H---> 11 id
35 ---I---> 11 id
35 ---J---> 11 id
35 ---K---> 11 id
35 ---L---> 11 id
35 ---M---> 11 id
35 ---N---> 11 id
35 ---O---> 11 id
35 ---P---> 11 id
35 ---Q---> 11 id
35 ---R---> 11 id
35 ---S---> 11 id
35 ---T---> 11 id
35 ---U---> 11 id
35 ---V---> 11 id
35 ---W---> 11 id
35 ---X---> 11 id
35 ---Y---> 11 id
35 ---Z---> 11 id
35 ---a---> 11 id
35 ---b---> 11 id
35 ---c---> 11 id
35 ---d---> 11 id
35 ---e---> 11 id
35 ---f---> 11 id
35 ---g---> 11 id
35 ---h---> 11 id
35 ---i---> 11 id
35 ---j---> 11 id
35 ---k---> 11 id
35 ---l---> 11 id
35 ---m---> 11 id
35 ---n---> 11 id
35 ---o---> 11 id
35 ---p---> 11 id
35 ---q---> 11 id
35 ---r---> 11 id
35 ---s---> 11 id
35 ---t---> 36 float
35 ---u---> 11 id
35 ---v---> 11 id
35 ---w---> 11 id
35 ---x---> 11 id
35 ---y---> 11 id
35 ---z---> 11 id
--------------------------------------------------------------------------------
28 ---0---> 28 num
28 ---1---> 28 num
28 ---2---> 28 num
28 ---3---> 28 num
28 ---4---> 28 num
28 ---5---> 28 num
28 ---6---> 28 num
28 ---7---> 28 num
28 ---8---> 28 num
28 ---9---> 28 num
--------------------------------------------------------------------------------
38 ---0---> 28 num
38 ---1---> 28 num
38 ---2---> 28 num
38 ---3---> 28 num
38 ---4---> 28 num
38 ---5---> 28 num
38 ---6---> 28 num
38 ---7---> 28 num
38 ---8---> 28 num
38 ---9---> 28 num
--------------------------------------------------------------------------------
43 ---0---> 11 id
43 ---1---> 11 id
43 ---2---> 11 id
43 ---3---> 11 id
43 ---4---> 11 id
43 ---5---> 11 id
43 ---6---> 11 id
43 ---7---> 11 id
43 ---8---> 11 id
43 ---9---> 11 id
43 ---A---> 11 id
43 ---B---> 11 id
43 ---C---> 11 id
43 ---D---> 11 id
43 ---E---> 11 id
43 ---F---> 11 id
43 ---G---> 11 id
43 ---H---> 11 id
43 ---I---> 11 id
43 ---J---> 11 id
43 ---K---> 11 id
43 ---L---> 11 id
43 ---M---> 11 id
43 ---N---> 11 id
43 ---O---> 11 id
43 ---P---> 11 id
43 ---Q---> 11 id
43 ---R---> 11 id
43 ---S---> 11 id
43 ---T---> 11 id
43 ---U---> 11 id
43 ---V---> 11 id
43 ---W---> 11 id
43 ---X---> 11 id
43 ---Y---> 11 id
43 ---Z---> 11 id
43 ---a---> 11 id
43 ---b---> 11 id
43 ---c---> 11 id
43 ---d---> 11 id
43 ---e---> 11 id
43 ---f---> 11 id
43 ---g---> 11 id
43 ---h---> 11 id
43 ---i---> 11 id
43 ---j---> 11 id
43 ---k---> 11 id
43 ---l---> 11 id
43 ---m---> 11 id
43 ---n---> 11 id
43 ---o---> 11 id
43 ---p---> 11 id
43 ---q---> 11 id
43 ---r---> 11 id
43 ---s---> 11 id
43 ---t---> 11 id
43 ---u---> 11 id
43 ---v---> 11 id
43 ---w---> 11 id
43 ---x---> 11 id
43 ---y---> 11 id
43 ---z---> 11 id
--------------------------------------------------------------------------------
34 ---0---> 11 id
34 ---1---> 11 id
34 ---2---> 11 id
34 ---3---> 11 id
34 ---4---> 11 id
34 ---5---> 11 id
34 ---6---> 11 id
34 ---7---> 11 id
34 ---8---> 11 id
34 ---9---> 11 id
34 ---A---> 11 id
34 ---B---> 11 id
34 ---C---> 11 id
34 ---D---> 11 id
34 ---E---> 11 id
34 ---F---> 11 id
34 ---G---> 11 id
34 ---H---> 11 id
34 ---I---> 11 id
34 ---J---> 11 id
34 ---K---> 11 id
34 ---L---> 11 id
34 ---M---> 11 id
34 ---N---> 11 id
34 ---O---> 11 id
34 ---P---> 11 id
34 ---Q---> 11 id
34 ---R---> 11 id
34 ---S---> 11 id
34 ---T---> 11 id
34 ---U---> 11 id
34 ---V---> 11 id
34 ---W---> 11 id
34 ---X---> 11 id
34 ---Y---> 11 id
34 ---Z---> 11 id
34 ---a---> 11 id
34 ---b---> 11 id
34 ---c---> 11 id
34 ---d---> 11 id
34 ---e---> 11 id
34 ---f---> 11 id
34 ---g---> 11 id
34 ---h---> 11 id
34 ---i---> 11 id
34 ---j---> 11 id
34 ---k---> 11 id
34 ---l---> 11 id
34 ---m---> 11 id
34 ---n---> 11 id
34 ---o---> 11 id
34 ---p---> 11 id
34 ---q---> 11 id
34 ---r---> 11 id
34 ---s---> 11 id
34 ---t---> 11 id
34 ---u---> 11 id
34 ---v---> 11 id
34 ---w---> 11 id
34 ---x---> 11 id
34 ---y---> 11 id
34 ---z---> 11 id
--------------------------------------------------------------------------------
42 ---0---> 11 id
42 ---1---> 11 id
42 ---2---> 11 id
42 ---3---> 11 id
42 ---4---> 11 id
42 ---5---> 11 id
42 ---6---> 11 id
42 ---7---> 11 id
42 ---8---> 11 id
42 ---9---> 11 id
42 ---A---> 11 id
42 ---B---> 11 id
42 ---C---> 11 id
42 ---D---> 11 id
42 ---E---> 11 id
42 ---F---> 11 id
42 ---G---> 11 id
42 ---H---> 11 id
42 ---I---> 11 id
42 ---J---> 11 id
42 ---K---> 11 id
42 ---L---> 11 id
42 ---M---> 11 id
42 ---N---> 11 id
42 ---O---> 11 id
42 ---P---> 11 id
42 ---Q---> 11 id
42 ---R---> 11 id
42 ---S---> 11 id
42 ---T---> 11 id
42 ---U---> 11 id
42 ---V---> 11 id
42 ---W---> 11 id
42 ---X---> 11 id
42 ---Y---> 11 id
42 ---Z---> 11 id
42 ---a---> 11 id
42 ---b---> 11 id
42 ---c---> 11 id
42 ---d---> 11 id
42 ---e---> 27 while
42 ---f---> 11 id
42 ---g---> 11 id
42 ---h---> 11 id
42 ---i---> 11 id
42 ---j---> 11 id
42 ---k---> 11 id
42 ---l---> 11 id
42 ---m---> 11 id
42 ---n---> 11 id
42 ---o---> 11 id
42 ---p---> 11 id
42 ---q---> 11 id
42 ---r---> 11 id
42 ---s---> 11 id
42 ---t---> 11 id
42 ---u---> 11 id
42 ---v---> 11 id
42 ---w---> 11 id
42 ---x---> 11 id
42 ---y---> 11 id
42 ---z---> 11 id
--------------------------------------------------------------------------------
29 ---0---> 11 id
29 ---1---> 11 id
29 ---2---> 11 id
29 ---3---> 11 id
29 ---4---> 11 id
29 ---5---> 11 id
29 ---6---> 11 id
29 ---7---> 11 id
29 ---8---> 11 id
29 ---9---> 11 id
29 ---A---> 11 id
29 ---B---> 11 id
29 ---C---> 11 id
29 ---D---> 11 id
29 ---E---> 11 id
29 ---F---> 11 id
29 ---G---> 11 id
29 ---H---> 11 id
29 ---I---> 11 id
29 ---J---> 11 id
29 ---K---> 11 id
29 ---L---> 11 id
29 ---M---> 11 id
29 ---N---> 11 id
29 ---O---> 11 id
29 ---P---> 11 id
29 ---Q---> 11 id
29 ---R---> 11 id
29 ---S---> 11 id
29 ---T---> 11 id
29 ---U---> 11 id
29 ---V---> 11 id
29 ---W---> 11 id
29 ---X---> 11 id
29 ---Y---> 11 id
29 ---Z---> 11 id
29 ---a---> 11 id
29 ---b---> 11 id
29 ---c---> 11 id
29 ---d---> 11 id
29 ---e---> 11 id
29 ---f---> 11 id
29 ---g---> 11 id
29 ---h---> 11 id
29 ---i---> 11 id
29 ---j---> 11 id
29 ---k---> 11 id
29 ---l---> 11 id
29 ---m---> 11 id
29 ---n---> 11 id
29 ---o---> 11 id
29 ---p---> 11 id
29 ---q---> 11 id
29 ---r---> 11 id
29 ---s---> 11 id
29 ---t---> 11 id
29 ---u---> 11 id
29 ---v---> 11 id
29 ---w---> 11 id
29 ---x---> 11 id
29 ---y---> 11 id
29 ---z---> 11 id
--------------------------------------------------------------------------------
26 ---0---> 11 id
26 ---1---> 11 id
26 ---2---> 11 id
26 ---3---> 11 id
26 ---4---> 11 id
26 ---5---> 11 id
26 ---6---> 11 id
26 ---7---> 11 id
26 ---8---> 11 id
26 ---9---> 11 id
26 ---A---> 11 id
26 ---B---> 11 id
26 ---C---> 11 id
26 ---D---> 11 id
26 ---E---> 11 id
26 ---F---> 11 id
26 ---G---> 11 id
26 ---H---> 11 id
26 ---I---> 11 id
26 ---J---> 11 id
26 ---K---> 11 id
26 ---L---> 11 id
26 ---M---> 11 id
26 ---N---> 11 id
26 ---O---> 11 id
26 ---P---> 11 id
26 ---Q---> 11 id
26 ---R---> 11 id
26 ---S---> 11 id
26 ---T---> 11 id
26 ---U---> 11 id
26 ---V---> 11 id
26 ---W---> 11 id
26 ---X---> 11 id
26 ---Y---> 11 id
26 ---Z---> 11 id
26 ---a---> 11 id
26 ---b---> 11 id
26 ---c---> 11 id
26 ---d---> 11 id
26 ---e---> 12 id
26 ---f---> 11 id
26 ---g---> 11 id
26 ---h---> 11 id
26 ---i---> 11 id
26 ---j---> 11 id
26 ---k---> 11 id
26 ---l---> 11 id
26 ---m---> 11 id
26 ---n---> 11 id
26 ---o---> 11 id
26 ---p---> 11 id
26 ---q---> 11 id
26 ---r---> 11 id
26 ---s---> 11 id
26 ---t---> 11 id
26 ---u---> 11 id
26 ---v---> 11 id
26 ---w---> 11 id
26 ---x---> 11 id
26 ---y---> 11 id
26 ---z---> 11 id
--------------------------------------------------------------------------------
