+=======+============+
| State | TokenClass |
+=======+============+
|   1   |        )   |
+-------+------------+
|   2   |    mulop   |
+-------+------------+
|   3   |    addop   |
+-------+------------+
|   5   |        (   |
+-------+------------+
|   6   |        ,   |
+-------+------------+
|   7   |      num   |
+-------+------------+
|   8   |        ;   |
+-------+------------+
|   9   |    relop   |
+-------+------------+
|  10   |   assign   |
+-------+------------+
|  11   |       id   |
+-------+------------+
|  12   |       id   |
+-------+------------+
|  13   |       id   |
+-------+------------+
|  14   |  boolean   |
+-------+------------+
|  15   |       id   |
+-------+------------+
|  16   |    relop   |
+-------+------------+
|  17   |       id   |
+-------+------------+
|  18   |        {   |
+-------+------------+
|  19   |       id   |
+-------+------------+
|  20   |       id   |
+-------+------------+
|  21   |       id   |
+-------+------------+
|  22   |       id   |
+-------+------------+
|  23   |        }   |
+-------+------------+
|  24   |       id   |
+-------+------------+
|  25   |       id   |
+-------+------------+
|  26   |       id   |
+-------+------------+
|  27   |       id   |
+-------+------------+
|  28   |       id   |
+-------+------------+
|  29   |      num   |
+-------+------------+
|  32   |       id   |
+-------+------------+
|  33   |       id   |
+-------+------------+
|  34   |       id   |
+-------+------------+
|  35   |      int   |
+-------+------------+
|  36   |     else   |
+-------+------------+
|  37   |       id   |
+-------+------------+
|  38   |    float   |
+-------+------------+
|  39   |       id   |
+-------+------------+
|  40   |    while   |
+-------+------------+
|  41   |       if   |
+-------+------------+
|  42   |      num   |
+-------+------------+
|  43   |       id   |
+-------+------------+
