+=======+============+
| State | TokenClass |
+=======+============+
|   2   |    relop   |
+-------+------------+
|   3   |        (   |
+-------+------------+
|   4   |        )   |
+-------+------------+
|   5   |    mulop   |
+-------+------------+
|   6   |    addop   |
+-------+------------+
|   7   |        ,   |
+-------+------------+
|   8   |      num   |
+-------+------------+
|   9   |        ;   |
+-------+------------+
|  10   |    relop   |
+-------+------------+
|  11   |   assign   |
+-------+------------+
|  12   |       id   |
+-------+------------+
|  13   |       id   |
+-------+------------+
|  14   |       id   |
+-------+------------+
|  15   |       id   |
+-------+------------+
|  16   |       id   |
+-------+------------+
|  17   |       id   |
+-------+------------+
|  18   |        {   |
+-------+------------+
|  19   |        }   |
+-------+------------+
|  20   |       id   |
+-------+------------+
|  21   |       id   |
+-------+------------+
|  22   |       id   |
+-------+------------+
|  23   |       id   |
+-------+------------+
|  24   |       id   |
+-------+------------+
|  25   |  boolean   |
+-------+------------+
|  26   |       id   |
+-------+------------+
|  27   |       id   |
+-------+------------+
|  28   |     else   |
+-------+------------+
|  29   |       id   |
+-------+------------+
|  30   |       id   |
+-------+------------+
|  31   |       id   |
+-------+------------+
|  32   |    float   |
+-------+------------+
|  33   |       id   |
+-------+------------+
|  34   |       if   |
+-------+------------+
|  35   |       id   |
+-------+------------+
|  36   |       id   |
+-------+------------+
|  37   |       id   |
+-------+------------+
|  38   |    while   |
+-------+------------+
|  39   |      int   |
+-------+------------+
|  41   |      num   |
+-------+------------+
|  43   |      num   |
+-------+------------+
