1 ---0---> 16 num
1 ---1---> 16 num
1 ---2---> 16 num
1 ---3---> 16 num
1 ---4---> 16 num
1 ---5---> 16 num
1 ---6---> 16 num
1 ---7---> 16 num
1 ---8---> 16 num
1 ---9---> 16 num
--------------------------------------------------------------------------------
2 ---0---> 6 id
2 ---1---> 6 id
2 ---2---> 6 id
2 ---3---> 6 id
2 ---4---> 6 id
2 ---5---> 6 id
2 ---6---> 6 id
2 ---7---> 6 id
2 ---8---> 6 id
2 ---9---> 6 id
2 ---A---> 6 id
2 ---B---> 6 id
2 ---C---> 6 id
2 ---D---> 6 id
2 ---E---> 6 id
2 ---F---> 6 id
2 ---G---> 6 id
2 ---H---> 6 id
2 ---I---> 6 id
2 ---J---> 6 id
2 ---K---> 6 id
2 ---L---> 6 id
2 ---M---> 6 id
2 ---N---> 6 id
2 ---O---> 6 id
2 ---P---> 6 id
2 ---Q---> 6 id
2 ---R---> 6 id
2 ---S---> 6 id
2 ---T---> 6 id
2 ---U---> 6 id
2 ---V---> 6 id
2 ---W---> 6 id
2 ---X---> 6 id
2 ---Y---> 6 id
2 ---Z---> 6 id
2 ---a---> 6 id
2 ---b---> 6 id
2 ---c---> 6 id
2 ---d---> 6 id
2 ---e---> 6 id
2 ---f---> 6 id
2 ---g---> 6 id
2 ---h---> 6 id
2 ---i---> 6 id
2 ---j---> 6 id
2 ---k---> 6 id
2 ---l---> 6 id
2 ---m---> 6 id
2 ---n---> 6 id
2 ---o---> 25 id
2 ---p---> 6 id
2 ---q---> 6 id
2 ---r---> 6 id
2 ---s---> 6 id
2 ---t---> 6 id
2 ---u---> 6 id
2 ---v---> 6 id
2 ---w---> 6 id
2 ---x---> 6 id
2 ---y---> 6 id
2 ---z---> 6 id
--------------------------------------------------------------------------------
0 ---!---> 3 
0 ---(---> 10 (
0 ---)---> 11 )
0 ---*---> 12 mulop
0 ---+---> 13 addop
0 ---,---> 14 ,
0 -------> 13 addop
0 ---/---> 12 mulop
0 ---0---> 15 num
0 ---1---> 15 num
0 ---2---> 15 num
0 ---3---> 15 num
0 ---4---> 15 num
0 ---5---> 15 num
0 ---6---> 15 num
0 ---7---> 15 num
0 ---8---> 15 num
0 ---9---> 15 num
0 ---;---> 17 ;
0 ---<---> 18 relop
0 ---=---> 19 assign
0 --->---> 18 relop
0 ---A---> 6 id
0 ---B---> 6 id
0 ---C---> 6 id
0 ---D---> 6 id
0 ---E---> 6 id
0 ---F---> 6 id
0 ---G---> 6 id
0 ---H---> 6 id
0 ---I---> 6 id
0 ---J---> 6 id
0 ---K---> 6 id
0 ---L---> 6 id
0 ---M---> 6 id
0 ---N---> 6 id
0 ---O---> 6 id
0 ---P---> 6 id
0 ---Q---> 6 id
0 ---R---> 6 id
0 ---S---> 6 id
0 ---T---> 6 id
0 ---U---> 6 id
0 ---V---> 6 id
0 ---W---> 6 id
0 ---X---> 6 id
0 ---Y---> 6 id
0 ---Z---> 6 id
0 ---a---> 6 id
0 ---b---> 2 id
0 ---c---> 6 id
0 ---d---> 6 id
0 ---e---> 7 id
0 ---f---> 4 id
0 ---g---> 6 id
0 ---h---> 6 id
0 ---i---> 9 id
0 ---j---> 6 id
0 ---k---> 6 id
0 ---l---> 6 id
0 ---m---> 6 id
0 ---n---> 6 id
0 ---o---> 6 id
0 ---p---> 6 id
0 ---q---> 6 id
0 ---r---> 6 id
0 ---s---> 6 id
0 ---t---> 6 id
0 ---u---> 6 id
0 ---v---> 6 id
0 ---w---> 20 id
0 ---x---> 6 id
0 ---y---> 6 id
0 ---z---> 6 id
0 ---{---> 21 {
0 ---}---> 22 }
--------------------------------------------------------------------------------
3 ---=---> 8 relop
--------------------------------------------------------------------------------
4 ---0---> 6 id
4 ---1---> 6 id
4 ---2---> 6 id
4 ---3---> 6 id
4 ---4---> 6 id
4 ---5---> 6 id
4 ---6---> 6 id
4 ---7---> 6 id
4 ---8---> 6 id
4 ---9---> 6 id
4 ---A---> 6 id
4 ---B---> 6 id
4 ---C---> 6 id
4 ---D---> 6 id
4 ---E---> 6 id
4 ---F---> 6 id
4 ---G---> 6 id
4 ---H---> 6 id
4 ---I---> 6 id
4 ---J---> 6 id
4 ---K---> 6 id
4 ---L---> 6 id
4 ---M---> 6 id
4 ---N---> 6 id
4 ---O---> 6 id
4 ---P---> 6 id
4 ---Q---> 6 id
4 ---R---> 6 id
4 ---S---> 6 id
4 ---T---> 6 id
4 ---U---> 6 id
4 ---V---> 6 id
4 ---W---> 6 id
4 ---X---> 6 id
4 ---Y---> 6 id
4 ---Z---> 6 id
4 ---a---> 6 id
4 ---b---> 6 id
4 ---c---> 6 id
4 ---d---> 6 id
4 ---e---> 6 id
4 ---f---> 6 id
4 ---g---> 6 id
4 ---h---> 6 id
4 ---i---> 6 id
4 ---j---> 6 id
4 ---k---> 6 id
4 ---l---> 32 id
4 ---m---> 6 id
4 ---n---> 6 id
4 ---o---> 6 id
4 ---p---> 6 id
4 ---q---> 6 id
4 ---r---> 6 id
4 ---s---> 6 id
4 ---t---> 6 id
4 ---u---> 6 id
4 ---v---> 6 id
4 ---w---> 6 id
4 ---x---> 6 id
4 ---y---> 6 id
4 ---z---> 6 id
--------------------------------------------------------------------------------
5 ---0---> 5 num
5 ---1---> 5 num
5 ---2---> 5 num
5 ---3---> 5 num
5 ---4---> 5 num
5 ---5---> 5 num
5 ---6---> 5 num
5 ---7---> 5 num
5 ---8---> 5 num
5 ---9---> 5 num
5 ---E---> 1 
--------------------------------------------------------------------------------
6 ---0---> 6 id
6 ---1---> 6 id
6 ---2---> 6 id
6 ---3---> 6 id
6 ---4---> 6 id
6 ---5---> 6 id
6 ---6---> 6 id
6 ---7---> 6 id
6 ---8---> 6 id
6 ---9---> 6 id
6 ---A---> 6 id
6 ---B---> 6 id
6 ---C---> 6 id
6 ---D---> 6 id
6 ---E---> 6 id
6 ---F---> 6 id
6 ---G---> 6 id
6 ---H---> 6 id
6 ---I---> 6 id
6 ---J---> 6 id
6 ---K---> 6 id
6 ---L---> 6 id
6 ---M---> 6 id
6 ---N---> 6 id
6 ---O---> 6 id
6 ---P---> 6 id
6 ---Q---> 6 id
6 ---R---> 6 id
6 ---S---> 6 id
6 ---T---> 6 id
6 ---U---> 6 id
6 ---V---> 6 id
6 ---W---> 6 id
6 ---X---> 6 id
6 ---Y---> 6 id
6 ---Z---> 6 id
6 ---a---> 6 id
6 ---b---> 6 id
6 ---c---> 6 id
6 ---d---> 6 id
6 ---e---> 6 id
6 ---f---> 6 id
6 ---g---> 6 id
6 ---h---> 6 id
6 ---i---> 6 id
6 ---j---> 6 id
6 ---k---> 6 id
6 ---l---> 6 id
6 ---m---> 6 id
6 ---n---> 6 id
6 ---o---> 6 id
6 ---p---> 6 id
6 ---q---> 6 id
6 ---r---> 6 id
6 ---s---> 6 id
6 ---t---> 6 id
6 ---u---> 6 id
6 ---v---> 6 id
6 ---w---> 6 id
6 ---x---> 6 id
6 ---y---> 6 id
6 ---z---> 6 id
--------------------------------------------------------------------------------
7 ---0---> 6 id
7 ---1---> 6 id
7 ---2---> 6 id
7 ---3---> 6 id
7 ---4---> 6 id
7 ---5---> 6 id
7 ---6---> 6 id
7 ---7---> 6 id
7 ---8---> 6 id
7 ---9---> 6 id
7 ---A---> 6 id
7 ---B---> 6 id
7 ---C---> 6 id
7 ---D---> 6 id
7 ---E---> 6 id
7 ---F---> 6 id
7 ---G---> 6 id
7 ---H---> 6 id
7 ---I---> 6 id
7 ---J---> 6 id
7 ---K---> 6 id
7 ---L---> 6 id
7 ---M---> 6 id
7 ---N---> 6 id
7 ---O---> 6 id
7 ---P---> 6 id
7 ---Q---> 6 id
7 ---R---> 6 id
7 ---S---> 6 id
7 ---T---> 6 id
7 ---U---> 6 id
7 ---V---> 6 id
7 ---W---> 6 id
7 ---X---> 6 id
7 ---Y---> 6 id
7 ---Z---> 6 id
7 ---a---> 6 id
7 ---b---> 6 id
7 ---c---> 6 id
7 ---d---> 6 id
7 ---e---> 6 id
7 ---f---> 6 id
7 ---g---> 6 id
7 ---h---> 6 id
7 ---i---> 6 id
7 ---j---> 6 id
7 ---k---> 6 id
7 ---l---> 29 id
7 ---m---> 6 id
7 ---n---> 6 id
7 ---o---> 6 id
7 ---p---> 6 id
7 ---q---> 6 id
7 ---r---> 6 id
7 ---s---> 6 id
7 ---t---> 6 id
7 ---u---> 6 id
7 ---v---> 6 id
7 ---w---> 6 id
7 ---x---> 6 id
7 ---y---> 6 id
7 ---z---> 6 id
--------------------------------------------------------------------------------
9 ---0---> 6 id
9 ---1---> 6 id
9 ---2---> 6 id
9 ---3---> 6 id
9 ---4---> 6 id
9 ---5---> 6 id
9 ---6---> 6 id
9 ---7---> 6 id
9 ---8---> 6 id
9 ---9---> 6 id
9 ---A---> 6 id
9 ---B---> 6 id
9 ---C---> 6 id
9 ---D---> 6 id
9 ---E---> 6 id
9 ---F---> 6 id
9 ---G---> 6 id
9 ---H---> 6 id
9 ---I---> 6 id
9 ---J---> 6 id
9 ---K---> 6 id
9 ---L---> 6 id
9 ---M---> 6 id
9 ---N---> 6 id
9 ---O---> 6 id
9 ---P---> 6 id
9 ---Q---> 6 id
9 ---R---> 6 id
9 ---S---> 6 id
9 ---T---> 6 id
9 ---U---> 6 id
9 ---V---> 6 id
9 ---W---> 6 id
9 ---X---> 6 id
9 ---Y---> 6 id
9 ---Z---> 6 id
9 ---a---> 6 id
9 ---b---> 6 id
9 ---c---> 6 id
9 ---d---> 6 id
9 ---e---> 6 id
9 ---f---> 37 if
9 ---g---> 6 id
9 ---h---> 6 id
9 ---i---> 6 id
9 ---j---> 6 id
9 ---k---> 6 id
9 ---l---> 6 id
9 ---m---> 6 id
9 ---n---> 38 id
9 ---o---> 6 id
9 ---p---> 6 id
9 ---q---> 6 id
9 ---r---> 6 id
9 ---s---> 6 id
9 ---t---> 6 id
9 ---u---> 6 id
9 ---v---> 6 id
9 ---w---> 6 id
9 ---x---> 6 id
9 ---y---> 6 id
9 ---z---> 6 id
--------------------------------------------------------------------------------
8 final acceptance state ( relop )
--------------------------------------------------------------------------------
10 final acceptance state ( ( )
--------------------------------------------------------------------------------
11 final acceptance state ( ) )
--------------------------------------------------------------------------------
12 final acceptance state ( mulop )
--------------------------------------------------------------------------------
13 final acceptance state ( addop )
--------------------------------------------------------------------------------
14 final acceptance state ( , )
--------------------------------------------------------------------------------
15 ---.---> 43 
15 ---0---> 15 num
15 ---1---> 15 num
15 ---2---> 15 num
15 ---3---> 15 num
15 ---4---> 15 num
15 ---5---> 15 num
15 ---6---> 15 num
15 ---7---> 15 num
15 ---8---> 15 num
15 ---9---> 15 num
--------------------------------------------------------------------------------
16 ---0---> 16 num
16 ---1---> 16 num
16 ---2---> 16 num
16 ---3---> 16 num
16 ---4---> 16 num
16 ---5---> 16 num
16 ---6---> 16 num
16 ---7---> 16 num
16 ---8---> 16 num
16 ---9---> 16 num
--------------------------------------------------------------------------------
17 final acceptance state ( ; )
--------------------------------------------------------------------------------
18 ---=---> 8 relop
--------------------------------------------------------------------------------
19 ---=---> 8 relop
--------------------------------------------------------------------------------
20 ---0---> 6 id
20 ---1---> 6 id
20 ---2---> 6 id
20 ---3---> 6 id
20 ---4---> 6 id
20 ---5---> 6 id
20 ---6---> 6 id
20 ---7---> 6 id
20 ---8---> 6 id
20 ---9---> 6 id
20 ---A---> 6 id
20 ---B---> 6 id
20 ---C---> 6 id
20 ---D---> 6 id
20 ---E---> 6 id
20 ---F---> 6 id
20 ---G---> 6 id
20 ---H---> 6 id
20 ---I---> 6 id
20 ---J---> 6 id
20 ---K---> 6 id
20 ---L---> 6 id
20 ---M---> 6 id
20 ---N---> 6 id
20 ---O---> 6 id
20 ---P---> 6 id
20 ---Q---> 6 id
20 ---R---> 6 id
20 ---S---> 6 id
20 ---T---> 6 id
20 ---U---> 6 id
20 ---V---> 6 id
20 ---W---> 6 id
20 ---X---> 6 id
20 ---Y---> 6 id
20 ---Z---> 6 id
20 ---a---> 6 id
20 ---b---> 6 id
20 ---c---> 6 id
20 ---d---> 6 id
20 ---e---> 6 id
20 ---f---> 6 id
20 ---g---> 6 id
20 ---h---> 36 id
20 ---i---> 6 id
20 ---j---> 6 id
20 ---k---> 6 id
20 ---l---> 6 id
20 ---m---> 6 id
20 ---n---> 6 id
20 ---o---> 6 id
20 ---p---> 6 id
20 ---q---> 6 id
20 ---r---> 6 id
20 ---s---> 6 id
20 ---t---> 6 id
20 ---u---> 6 id
20 ---v---> 6 id
20 ---w---> 6 id
20 ---x---> 6 id
20 ---y---> 6 id
20 ---z---> 6 id
--------------------------------------------------------------------------------
21 final acceptance state ( { )
--------------------------------------------------------------------------------
22 final acceptance state ( } )
--------------------------------------------------------------------------------
23 ---0---> 6 id
23 ---1---> 6 id
23 ---2---> 6 id
23 ---3---> 6 id
23 ---4---> 6 id
23 ---5---> 6 id
23 ---6---> 6 id
23 ---7---> 6 id
23 ---8---> 6 id
23 ---9---> 6 id
23 ---A---> 6 id
23 ---B---> 6 id
23 ---C---> 6 id
23 ---D---> 6 id
23 ---E---> 6 id
23 ---F---> 6 id
23 ---G---> 6 id
23 ---H---> 6 id
23 ---I---> 6 id
23 ---J---> 6 id
23 ---K---> 6 id
23 ---L---> 6 id
23 ---M---> 6 id
23 ---N---> 6 id
23 ---O---> 6 id
23 ---P---> 6 id
23 ---Q---> 6 id
23 ---R---> 6 id
23 ---S---> 6 id
23 ---T---> 6 id
23 ---U---> 6 id
23 ---V---> 6 id
23 ---W---> 6 id
23 ---X---> 6 id
23 ---Y---> 6 id
23 ---Z---> 6 id
23 ---a---> 6 id
23 ---b---> 6 id
23 ---c---> 6 id
23 ---d---> 6 id
23 ---e---> 26 id
23 ---f---> 6 id
23 ---g---> 6 id
23 ---h---> 6 id
23 ---i---> 6 id
23 ---j---> 6 id
23 ---k---> 6 id
23 ---l---> 6 id
23 ---m---> 6 id
23 ---n---> 6 id
23 ---o---> 6 id
23 ---p---> 6 id
23 ---q---> 6 id
23 ---r---> 6 id
23 ---s---> 6 id
23 ---t---> 6 id
23 ---u---> 6 id
23 ---v---> 6 id
23 ---w---> 6 id
23 ---x---> 6 id
23 ---y---> 6 id
23 ---z---> 6 id
--------------------------------------------------------------------------------
24 ---0---> 6 id
24 ---1---> 6 id
24 ---2---> 6 id
24 ---3---> 6 id
24 ---4---> 6 id
24 ---5---> 6 id
24 ---6---> 6 id
24 ---7---> 6 id
24 ---8---> 6 id
24 ---9---> 6 id
24 ---A---> 6 id
24 ---B---> 6 id
24 ---C---> 6 id
24 ---D---> 6 id
24 ---E---> 6 id
24 ---F---> 6 id
24 ---G---> 6 id
24 ---H---> 6 id
24 ---I---> 6 id
24 ---J---> 6 id
24 ---K---> 6 id
24 ---L---> 6 id
24 ---M---> 6 id
24 ---N---> 6 id
24 ---O---> 6 id
24 ---P---> 6 id
24 ---Q---> 6 id
24 ---R---> 6 id
24 ---S---> 6 id
24 ---T---> 6 id
24 ---U---> 6 id
24 ---V---> 6 id
24 ---W---> 6 id
24 ---X---> 6 id
24 ---Y---> 6 id
24 ---Z---> 6 id
24 ---a---> 6 id
24 ---b---> 6 id
24 ---c---> 6 id
24 ---d---> 6 id
24 ---e---> 6 id
24 ---f---> 6 id
24 ---g---> 6 id
24 ---h---> 6 id
24 ---i---> 6 id
24 ---j---> 6 id
24 ---k---> 6 id
24 ---l---> 23 id
24 ---m---> 6 id
24 ---n---> 6 id
24 ---o---> 6 id
24 ---p---> 6 id
24 ---q---> 6 id
24 ---r---> 6 id
24 ---s---> 6 id
24 ---t---> 6 id
24 ---u---> 6 id
24 ---v---> 6 id
24 ---w---> 6 id
24 ---x---> 6 id
24 ---y---> 6 id
24 ---z---> 6 id
--------------------------------------------------------------------------------
25 ---0---> 6 id
25 ---1---> 6 id
25 ---2---> 6 id
25 ---3---> 6 id
25 ---4---> 6 id
25 ---5---> 6 id
25 ---6---> 6 id
25 ---7---> 6 id
25 ---8---> 6 id
25 ---9---> 6 id
25 ---A---> 6 id
25 ---B---> 6 id
25 ---C---> 6 id
25 ---D---> 6 id
25 ---E---> 6 id
25 ---F---> 6 id
25 ---G---> 6 id
25 ---H---> 6 id
25 ---I---> 6 id
25 ---J---> 6 id
25 ---K---> 6 id
25 ---L---> 6 id
25 ---M---> 6 id
25 ---N---> 6 id
25 ---O---> 6 id
25 ---P---> 6 id
25 ---Q---> 6 id
25 ---R---> 6 id
25 ---S---> 6 id
25 ---T---> 6 id
25 ---U---> 6 id
25 ---V---> 6 id
25 ---W---> 6 id
25 ---X---> 6 id
25 ---Y---> 6 id
25 ---Z---> 6 id
25 ---a---> 6 id
25 ---b---> 6 id
25 ---c---> 6 id
25 ---d---> 6 id
25 ---e---> 6 id
25 ---f---> 6 id
25 ---g---> 6 id
25 ---h---> 6 id
25 ---i---> 6 id
25 ---j---> 6 id
25 ---k---> 6 id
25 ---l---> 6 id
25 ---m---> 6 id
25 ---n---> 6 id
25 ---o---> 24 id
25 ---p---> 6 id
25 ---q---> 6 id
25 ---r---> 6 id
25 ---s---> 6 id
25 ---t---> 6 id
25 ---u---> 6 id
25 ---v---> 6 id
25 ---w---> 6 id
25 ---x---> 6 id
25 ---y---> 6 id
25 ---z---> 6 id
--------------------------------------------------------------------------------
26 ---0---> 6 id
26 ---1---> 6 id
26 ---2---> 6 id
26 ---3---> 6 id
26 ---4---> 6 id
26 ---5---> 6 id
26 ---6---> 6 id
26 ---7---> 6 id
26 ---8---> 6 id
26 ---9---> 6 id
26 ---A---> 6 id
26 ---B---> 6 id
26 ---C---> 6 id
26 ---D---> 6 id
26 ---E---> 6 id
26 ---F---> 6 id
26 ---G---> 6 id
26 ---H---> 6 id
26 ---I---> 6 id
26 ---J---> 6 id
26 ---K---> 6 id
26 ---L---> 6 id
26 ---M---> 6 id
26 ---N---> 6 id
26 ---O---> 6 id
26 ---P---> 6 id
26 ---Q---> 6 id
26 ---R---> 6 id
26 ---S---> 6 id
26 ---T---> 6 id
26 ---U---> 6 id
26 ---V---> 6 id
26 ---W---> 6 id
26 ---X---> 6 id
26 ---Y---> 6 id
26 ---Z---> 6 id
26 ---a---> 27 id
26 ---b---> 6 id
26 ---c---> 6 id
26 ---d---> 6 id
26 ---e---> 6 id
26 ---f---> 6 id
26 ---g---> 6 id
26 ---h---> 6 id
26 ---i---> 6 id
26 ---j---> 6 id
26 ---k---> 6 id
26 ---l---> 6 id
26 ---m---> 6 id
26 ---n---> 6 id
26 ---o---> 6 id
26 ---p---> 6 id
26 ---q---> 6 id
26 ---r---> 6 id
26 ---s---> 6 id
26 ---t---> 6 id
26 ---u---> 6 id
26 ---v---> 6 id
26 ---w---> 6 id
26 ---x---> 6 id
26 ---y---> 6 id
26 ---z---> 6 id
--------------------------------------------------------------------------------
27 ---0---> 6 id
27 ---1---> 6 id
27 ---2---> 6 id
27 ---3---> 6 id
27 ---4---> 6 id
27 ---5---> 6 id
27 ---6---> 6 id
27 ---7---> 6 id
27 ---8---> 6 id
27 ---9---> 6 id
27 ---A---> 6 id
27 ---B---> 6 id
27 ---C---> 6 id
27 ---D---> 6 id
27 ---E---> 6 id
27 ---F---> 6 id
27 ---G---> 6 id
27 ---H---> 6 id
27 ---I---> 6 id
27 ---J---> 6 id
27 ---K---> 6 id
27 ---L---> 6 id
27 ---M---> 6 id
27 ---N---> 6 id
27 ---O---> 6 id
27 ---P---> 6 id
27 ---Q---> 6 id
27 ---R---> 6 id
27 ---S---> 6 id
27 ---T---> 6 id
27 ---U---> 6 id
27 ---V---> 6 id
27 ---W---> 6 id
27 ---X---> 6 id
27 ---Y---> 6 id
27 ---Z---> 6 id
27 ---a---> 6 id
27 ---b---> 6 id
27 ---c---> 6 id
27 ---d---> 6 id
27 ---e---> 6 id
27 ---f---> 6 id
27 ---g---> 6 id
27 ---h---> 6 id
27 ---i---> 6 id
27 ---j---> 6 id
27 ---k---> 6 id
27 ---l---> 6 id
27 ---m---> 6 id
27 ---n---> 28 boolean
27 ---o---> 6 id
27 ---p---> 6 id
27 ---q---> 6 id
27 ---r---> 6 id
27 ---s---> 6 id
27 ---t---> 6 id
27 ---u---> 6 id
27 ---v---> 6 id
27 ---w---> 6 id
27 ---x---> 6 id
27 ---y---> 6 id
27 ---z---> 6 id
--------------------------------------------------------------------------------
28 ---0---> 6 id
28 ---1---> 6 id
28 ---2---> 6 id
28 ---3---> 6 id
28 ---4---> 6 id
28 ---5---> 6 id
28 ---6---> 6 id
28 ---7---> 6 id
28 ---8---> 6 id
28 ---9---> 6 id
28 ---A---> 6 id
28 ---B---> 6 id
28 ---C---> 6 id
28 ---D---> 6 id
28 ---E---> 6 id
28 ---F---> 6 id
28 ---G---> 6 id
28 ---H---> 6 id
28 ---I---> 6 id
28 ---J---> 6 id
28 ---K---> 6 id
28 ---L---> 6 id
28 ---M---> 6 id
28 ---N---> 6 id
28 ---O---> 6 id
28 ---P---> 6 id
28 ---Q---> 6 id
28 ---R---> 6 id
28 ---S---> 6 id
28 ---T---> 6 id
28 ---U---> 6 id
28 ---V---> 6 id
28 ---W---> 6 id
28 ---X---> 6 id
28 ---Y---> 6 id
28 ---Z---> 6 id
28 ---a---> 6 id
28 ---b---> 6 id
28 ---c---> 6 id
28 ---d---> 6 id
28 ---e---> 6 id
28 ---f---> 6 id
28 ---g---> 6 id
28 ---h---> 6 id
28 ---i---> 6 id
28 ---j---> 6 id
28 ---k---> 6 id
28 ---l---> 6 id
28 ---m---> 6 id
28 ---n---> 6 id
28 ---o---> 6 id
28 ---p---> 6 id
28 ---q---> 6 id
28 ---r---> 6 id
28 ---s---> 6 id
28 ---t---> 6 id
28 ---u---> 6 id
28 ---v---> 6 id
28 ---w---> 6 id
28 ---x---> 6 id
28 ---y---> 6 id
28 ---z---> 6 id
--------------------------------------------------------------------------------
29 ---0---> 6 id
29 ---1---> 6 id
29 ---2---> 6 id
29 ---3---> 6 id
29 ---4---> 6 id
29 ---5---> 6 id
29 ---6---> 6 id
29 ---7---> 6 id
29 ---8---> 6 id
29 ---9---> 6 id
29 ---A---> 6 id
29 ---B---> 6 id
29 ---C---> 6 id
29 ---D---> 6 id
29 ---E---> 6 id
29 ---F---> 6 id
29 ---G---> 6 id
29 ---H---> 6 id
29 ---I---> 6 id
29 ---J---> 6 id
29 ---K---> 6 id
29 ---L---> 6 id
29 ---M---> 6 id
29 ---N---> 6 id
29 ---O---> 6 id
29 ---P---> 6 id
29 ---Q---> 6 id
29 ---R---> 6 id
29 ---S---> 6 id
29 ---T---> 6 id
29 ---U---> 6 id
29 ---V---> 6 id
29 ---W---> 6 id
29 ---X---> 6 id
29 ---Y---> 6 id
29 ---Z---> 6 id
29 ---a---> 6 id
29 ---b---> 6 id
29 ---c---> 6 id
29 ---d---> 6 id
29 ---e---> 6 id
29 ---f---> 6 id
29 ---g---> 6 id
29 ---h---> 6 id
29 ---i---> 6 id
29 ---j---> 6 id
29 ---k---> 6 id
29 ---l---> 6 id
29 ---m---> 6 id
29 ---n---> 6 id
29 ---o---> 6 id
29 ---p---> 6 id
29 ---q---> 6 id
29 ---r---> 6 id
29 ---s---> 30 id
29 ---t---> 6 id
29 ---u---> 6 id
29 ---v---> 6 id
29 ---w---> 6 id
29 ---x---> 6 id
29 ---y---> 6 id
29 ---z---> 6 id
--------------------------------------------------------------------------------
30 ---0---> 6 id
30 ---1---> 6 id
30 ---2---> 6 id
30 ---3---> 6 id
30 ---4---> 6 id
30 ---5---> 6 id
30 ---6---> 6 id
30 ---7---> 6 id
30 ---8---> 6 id
30 ---9---> 6 id
30 ---A---> 6 id
30 ---B---> 6 id
30 ---C---> 6 id
30 ---D---> 6 id
30 ---E---> 6 id
30 ---F---> 6 id
30 ---G---> 6 id
30 ---H---> 6 id
30 ---I---> 6 id
30 ---J---> 6 id
30 ---K---> 6 id
30 ---L---> 6 id
30 ---M---> 6 id
30 ---N---> 6 id
30 ---O---> 6 id
30 ---P---> 6 id
30 ---Q---> 6 id
30 ---R---> 6 id
30 ---S---> 6 id
30 ---T---> 6 id
30 ---U---> 6 id
30 ---V---> 6 id
30 ---W---> 6 id
30 ---X---> 6 id
30 ---Y---> 6 id
30 ---Z---> 6 id
30 ---a---> 6 id
30 ---b---> 6 id
30 ---c---> 6 id
30 ---d---> 6 id
30 ---e---> 31 else
30 ---f---> 6 id
30 ---g---> 6 id
30 ---h---> 6 id
30 ---i---> 6 id
30 ---j---> 6 id
30 ---k---> 6 id
30 ---l---> 6 id
30 ---m---> 6 id
30 ---n---> 6 id
30 ---o---> 6 id
30 ---p---> 6 id
30 ---q---> 6 id
30 ---r---> 6 id
30 ---s---> 6 id
30 ---t---> 6 id
30 ---u---> 6 id
30 ---v---> 6 id
30 ---w---> 6 id
30 ---x---> 6 id
30 ---y---> 6 id
30 ---z---> 6 id
--------------------------------------------------------------------------------
31 ---0---> 6 id
31 ---1---> 6 id
31 ---2---> 6 id
31 ---3---> 6 id
31 ---4---> 6 id
31 ---5---> 6 id
31 ---6---> 6 id
31 ---7---> 6 id
31 ---8---> 6 id
31 ---9---> 6 id
31 ---A---> 6 id
31 ---B---> 6 id
31 ---C---> 6 id
31 ---D---> 6 id
31 ---E---> 6 id
31 ---F---> 6 id
31 ---G---> 6 id
31 ---H---> 6 id
31 ---I---> 6 id
31 ---J---> 6 id
31 ---K---> 6 id
31 ---L---> 6 id
31 ---M---> 6 id
31 ---N---> 6 id
31 ---O---> 6 id
31 ---P---> 6 id
31 ---Q---> 6 id
31 ---R---> 6 id
31 ---S---> 6 id
31 ---T---> 6 id
31 ---U---> 6 id
31 ---V---> 6 id
31 ---W---> 6 id
31 ---X---> 6 id
31 ---Y---> 6 id
31 ---Z---> 6 id
31 ---a---> 6 id
31 ---b---> 6 id
31 ---c---> 6 id
31 ---d---> 6 id
31 ---e---> 6 id
31 ---f---> 6 id
31 ---g---> 6 id
31 ---h---> 6 id
31 ---i---> 6 id
31 ---j---> 6 id
31 ---k---> 6 id
31 ---l---> 6 id
31 ---m---> 6 id
31 ---n---> 6 id
31 ---o---> 6 id
31 ---p---> 6 id
31 ---q---> 6 id
31 ---r---> 6 id
31 ---s---> 6 id
31 ---t---> 6 id
31 ---u---> 6 id
31 ---v---> 6 id
31 ---w---> 6 id
31 ---x---> 6 id
31 ---y---> 6 id
31 ---z---> 6 id
--------------------------------------------------------------------------------
32 ---0---> 6 id
32 ---1---> 6 id
32 ---2---> 6 id
32 ---3---> 6 id
32 ---4---> 6 id
32 ---5---> 6 id
32 ---6---> 6 id
32 ---7---> 6 id
32 ---8---> 6 id
32 ---9---> 6 id
32 ---A---> 6 id
32 ---B---> 6 id
32 ---C---> 6 id
32 ---D---> 6 id
32 ---E---> 6 id
32 ---F---> 6 id
32 ---G---> 6 id
32 ---H---> 6 id
32 ---I---> 6 id
32 ---J---> 6 id
32 ---K---> 6 id
32 ---L---> 6 id
32 ---M---> 6 id
32 ---N---> 6 id
32 ---O---> 6 id
32 ---P---> 6 id
32 ---Q---> 6 id
32 ---R---> 6 id
32 ---S---> 6 id
32 ---T---> 6 id
32 ---U---> 6 id
32 ---V---> 6 id
32 ---W---> 6 id
32 ---X---> 6 id
32 ---Y---> 6 id
32 ---Z---> 6 id
32 ---a---> 6 id
32 ---b---> 6 id
32 ---c---> 6 id
32 ---d---> 6 id
32 ---e---> 6 id
32 ---f---> 6 id
32 ---g---> 6 id
32 ---h---> 6 id
32 ---i---> 6 id
32 ---j---> 6 id
32 ---k---> 6 id
32 ---l---> 6 id
32 ---m---> 6 id
32 ---n---> 6 id
32 ---o---> 33 id
32 ---p---> 6 id
32 ---q---> 6 id
32 ---r---> 6 id
32 ---s---> 6 id
32 ---t---> 6 id
32 ---u---> 6 id
32 ---v---> 6 id
32 ---w---> 6 id
32 ---x---> 6 id
32 ---y---> 6 id
32 ---z---> 6 id
--------------------------------------------------------------------------------
33 ---0---> 6 id
33 ---1---> 6 id
33 ---2---> 6 id
33 ---3---> 6 id
33 ---4---> 6 id
33 ---5---> 6 id
33 ---6---> 6 id
33 ---7---> 6 id
33 ---8---> 6 id
33 ---9---> 6 id
33 ---A---> 6 id
33 ---B---> 6 id
33 ---C---> 6 id
33 ---D---> 6 id
33 ---E---> 6 id
33 ---F---> 6 id
33 ---G---> 6 id
33 ---H---> 6 id
33 ---I---> 6 id
33 ---J---> 6 id
33 ---K---> 6 id
33 ---L---> 6 id
33 ---M---> 6 id
33 ---N---> 6 id
33 ---O---> 6 id
33 ---P---> 6 id
33 ---Q---> 6 id
33 ---R---> 6 id
33 ---S---> 6 id
33 ---T---> 6 id
33 ---U---> 6 id
33 ---V---> 6 id
33 ---W---> 6 id
33 ---X---> 6 id
33 ---Y---> 6 id
33 ---Z---> 6 id
33 ---a---> 34 id
33 ---b---> 6 id
33 ---c---> 6 id
33 ---d---> 6 id
33 ---e---> 6 id
33 ---f---> 6 id
33 ---g---> 6 id
33 ---h---> 6 id
33 ---i---> 6 id
33 ---j---> 6 id
33 ---k---> 6 id
33 ---l---> 6 id
33 ---m---> 6 id
33 ---n---> 6 id
33 ---o---> 6 id
33 ---p---> 6 id
33 ---q---> 6 id
33 ---r---> 6 id
33 ---s---> 6 id
33 ---t---> 6 id
33 ---u---> 6 id
33 ---v---> 6 id
33 ---w---> 6 id
33 ---x---> 6 id
33 ---y---> 6 id
33 ---z---> 6 id
--------------------------------------------------------------------------------
34 ---0---> 6 id
34 ---1---> 6 id
34 ---2---> 6 id
34 ---3---> 6 id
34 ---4---> 6 id
34 ---5---> 6 id
34 ---6---> 6 id
34 ---7---> 6 id
34 ---8---> 6 id
34 ---9---> 6 id
34 ---A---> 6 id
34 ---B---> 6 id
34 ---C---> 6 id
34 ---D---> 6 id
34 ---E---> 6 id
34 ---F---> 6 id
34 ---G---> 6 id
34 ---H---> 6 id
34 ---I---> 6 id
34 ---J---> 6 id
34 ---K---> 6 id
34 ---L---> 6 id
34 ---M---> 6 id
34 ---N---> 6 id
34 ---O---> 6 id
34 ---P---> 6 id
34 ---Q---> 6 id
34 ---R---> 6 id
34 ---S---> 6 id
34 ---T---> 6 id
34 ---U---> 6 id
34 ---V---> 6 id
34 ---W---> 6 id
34 ---X---> 6 id
34 ---Y---> 6 id
34 ---Z---> 6 id
34 ---a---> 6 id
34 ---b---> 6 id
34 ---c---> 6 id
34 ---d---> 6 id
34 ---e---> 6 id
34 ---f---> 6 id
34 ---g---> 6 id
34 ---h---> 6 id
34 ---i---> 6 id
34 ---j---> 6 id
34 ---k---> 6 id
34 ---l---> 6 id
34 ---m---> 6 id
34 ---n---> 6 id
34 ---o---> 6 id
34 ---p---> 6 id
34 ---q---> 6 id
34 ---r---> 6 id
34 ---s---> 6 id
34 ---t---> 35 float
34 ---u---> 6 id
34 ---v---> 6 id
34 ---w---> 6 id
34 ---x---> 6 id
34 ---y---> 6 id
34 ---z---> 6 id
--------------------------------------------------------------------------------
35 ---0---> 6 id
35 ---1---> 6 id
35 ---2---> 6 id
35 ---3---> 6 id
35 ---4---> 6 id
35 ---5---> 6 id
35 ---6---> 6 id
35 ---7---> 6 id
35 ---8---> 6 id
35 ---9---> 6 id
35 ---A---> 6 id
35 ---B---> 6 id
35 ---C---> 6 id
35 ---D---> 6 id
35 ---E---> 6 id
35 ---F---> 6 id
35 ---G---> 6 id
35 ---H---> 6 id
35 ---I---> 6 id
35 ---J---> 6 id
35 ---K---> 6 id
35 ---L---> 6 id
35 ---M---> 6 id
35 ---N---> 6 id
35 ---O---> 6 id
35 ---P---> 6 id
35 ---Q---> 6 id
35 ---R---> 6 id
35 ---S---> 6 id
35 ---T---> 6 id
35 ---U---> 6 id
35 ---V---> 6 id
35 ---W---> 6 id
35 ---X---> 6 id
35 ---Y---> 6 id
35 ---Z---> 6 id
35 ---a---> 6 id
35 ---b---> 6 id
35 ---c---> 6 id
35 ---d---> 6 id
35 ---e---> 6 id
35 ---f---> 6 id
35 ---g---> 6 id
35 ---h---> 6 id
35 ---i---> 6 id
35 ---j---> 6 id
35 ---k---> 6 id
35 ---l---> 6 id
35 ---m---> 6 id
35 ---n---> 6 id
35 ---o---> 6 id
35 ---p---> 6 id
35 ---q---> 6 id
35 ---r---> 6 id
35 ---s---> 6 id
35 ---t---> 6 id
35 ---u---> 6 id
35 ---v---> 6 id
35 ---w---> 6 id
35 ---x---> 6 id
35 ---y---> 6 id
35 ---z---> 6 id
--------------------------------------------------------------------------------
36 ---0---> 6 id
36 ---1---> 6 id
36 ---2---> 6 id
36 ---3---> 6 id
36 ---4---> 6 id
36 ---5---> 6 id
36 ---6---> 6 id
36 ---7---> 6 id
36 ---8---> 6 id
36 ---9---> 6 id
36 ---A---> 6 id
36 ---B---> 6 id
36 ---C---> 6 id
36 ---D---> 6 id
36 ---E---> 6 id
36 ---F---> 6 id
36 ---G---> 6 id
36 ---H---> 6 id
36 ---I---> 6 id
36 ---J---> 6 id
36 ---K---> 6 id
36 ---L---> 6 id
36 ---M---> 6 id
36 ---N---> 6 id
36 ---O---> 6 id
36 ---P---> 6 id
36 ---Q---> 6 id
36 ---R---> 6 id
36 ---S---> 6 id
36 ---T---> 6 id
36 ---U---> 6 id
36 ---V---> 6 id
36 ---W---> 6 id
36 ---X---> 6 id
36 ---Y---> 6 id
36 ---Z---> 6 id
36 ---a---> 6 id
36 ---b---> 6 id
36 ---c---> 6 id
36 ---d---> 6 id
36 ---e---> 6 id
36 ---f---> 6 id
36 ---g---> 6 id
36 ---h---> 6 id
36 ---i---> 39 id
36 ---j---> 6 id
36 ---k---> 6 id
36 ---l---> 6 id
36 ---m---> 6 id
36 ---n---> 6 id
36 ---o---> 6 id
36 ---p---> 6 id
36 ---q---> 6 id
36 ---r---> 6 id
36 ---s---> 6 id
36 ---t---> 6 id
36 ---u---> 6 id
36 ---v---> 6 id
36 ---w---> 6 id
36 ---x---> 6 id
36 ---y---> 6 id
36 ---z---> 6 id
--------------------------------------------------------------------------------
37 ---0---> 6 id
37 ---1---> 6 id
37 ---2---> 6 id
37 ---3---> 6 id
37 ---4---> 6 id
37 ---5---> 6 id
37 ---6---> 6 id
37 ---7---> 6 id
37 ---8---> 6 id
37 ---9---> 6 id
37 ---A---> 6 id
37 ---B---> 6 id
37 ---C---> 6 id
37 ---D---> 6 id
37 ---E---> 6 id
37 ---F---> 6 id
37 ---G---> 6 id
37 ---H---> 6 id
37 ---I---> 6 id
37 ---J---> 6 id
37 ---K---> 6 id
37 ---L---> 6 id
37 ---M---> 6 id
37 ---N---> 6 id
37 ---O---> 6 id
37 ---P---> 6 id
37 ---Q---> 6 id
37 ---R---> 6 id
37 ---S---> 6 id
37 ---T---> 6 id
37 ---U---> 6 id
37 ---V---> 6 id
37 ---W---> 6 id
37 ---X---> 6 id
37 ---Y---> 6 id
37 ---Z---> 6 id
37 ---a---> 6 id
37 ---b---> 6 id
37 ---c---> 6 id
37 ---d---> 6 id
37 ---e---> 6 id
37 ---f---> 6 id
37 ---g---> 6 id
37 ---h---> 6 id
37 ---i---> 6 id
37 ---j---> 6 id
37 ---k---> 6 id
37 ---l---> 6 id
37 ---m---> 6 id
37 ---n---> 6 id
37 ---o---> 6 id
37 ---p---> 6 id
37 ---q---> 6 id
37 ---r---> 6 id
37 ---s---> 6 id
37 ---t---> 6 id
37 ---u---> 6 id
37 ---v---> 6 id
37 ---w---> 6 id
37 ---x---> 6 id
37 ---y---> 6 id
37 ---z---> 6 id
--------------------------------------------------------------------------------
38 ---0---> 6 id
38 ---1---> 6 id
38 ---2---> 6 id
38 ---3---> 6 id
38 ---4---> 6 id
38 ---5---> 6 id
38 ---6---> 6 id
38 ---7---> 6 id
38 ---8---> 6 id
38 ---9---> 6 id
38 ---A---> 6 id
38 ---B---> 6 id
38 ---C---> 6 id
38 ---D---> 6 id
38 ---E---> 6 id
38 ---F---> 6 id
38 ---G---> 6 id
38 ---H---> 6 id
38 ---I---> 6 id
38 ---J---> 6 id
38 ---K---> 6 id
38 ---L---> 6 id
38 ---M---> 6 id
38 ---N---> 6 id
38 ---O---> 6 id
38 ---P---> 6 id
38 ---Q---> 6 id
38 ---R---> 6 id
38 ---S---> 6 id
38 ---T---> 6 id
38 ---U---> 6 id
38 ---V---> 6 id
38 ---W---> 6 id
38 ---X---> 6 id
38 ---Y---> 6 id
38 ---Z---> 6 id
38 ---a---> 6 id
38 ---b---> 6 id
38 ---c---> 6 id
38 ---d---> 6 id
38 ---e---> 6 id
38 ---f---> 6 id
38 ---g---> 6 id
38 ---h---> 6 id
38 ---i---> 6 id
38 ---j---> 6 id
38 ---k---> 6 id
38 ---l---> 6 id
38 ---m---> 6 id
38 ---n---> 6 id
38 ---o---> 6 id
38 ---p---> 6 id
38 ---q---> 6 id
38 ---r---> 6 id
38 ---s---> 6 id
38 ---t---> 42 int
38 ---u---> 6 id
38 ---v---> 6 id
38 ---w---> 6 id
38 ---x---> 6 id
38 ---y---> 6 id
38 ---z---> 6 id
--------------------------------------------------------------------------------
39 ---0---> 6 id
39 ---1---> 6 id
39 ---2---> 6 id
39 ---3---> 6 id
39 ---4---> 6 id
39 ---5---> 6 id
39 ---6---> 6 id
39 ---7---> 6 id
39 ---8---> 6 id
39 ---9---> 6 id
39 ---A---> 6 id
39 ---B---> 6 id
39 ---C---> 6 id
39 ---D---> 6 id
39 ---E---> 6 id
39 ---F---> 6 id
39 ---G---> 6 id
39 ---H---> 6 id
39 ---I---> 6 id
39 ---J---> 6 id
39 ---K---> 6 id
39 ---L---> 6 id
39 ---M---> 6 id
39 ---N---> 6 id
39 ---O---> 6 id
39 ---P---> 6 id
39 ---Q---> 6 id
39 ---R---> 6 id
39 ---S---> 6 id
39 ---T---> 6 id
39 ---U---> 6 id
39 ---V---> 6 id
39 ---W---> 6 id
39 ---X---> 6 id
39 ---Y---> 6 id
39 ---Z---> 6 id
39 ---a---> 6 id
39 ---b---> 6 id
39 ---c---> 6 id
39 ---d---> 6 id
39 ---e---> 6 id
39 ---f---> 6 id
39 ---g---> 6 id
39 ---h---> 6 id
39 ---i---> 6 id
39 ---j---> 6 id
39 ---k---> 6 id
39 ---l---> 40 id
39 ---m---> 6 id
39 ---n---> 6 id
39 ---o---> 6 id
39 ---p---> 6 id
39 ---q---> 6 id
39 ---r---> 6 id
39 ---s---> 6 id
39 ---t---> 6 id
39 ---u---> 6 id
39 ---v---> 6 id
39 ---w---> 6 id
39 ---x---> 6 id
39 ---y---> 6 id
39 ---z---> 6 id
--------------------------------------------------------------------------------
40 ---0---> 6 id
40 ---1---> 6 id
40 ---2---> 6 id
40 ---3---> 6 id
40 ---4---> 6 id
40 ---5---> 6 id
40 ---6---> 6 id
40 ---7---> 6 id
40 ---8---> 6 id
40 ---9---> 6 id
40 ---A---> 6 id
40 ---B---> 6 id
40 ---C---> 6 id
40 ---D---> 6 id
40 ---E---> 6 id
40 ---F---> 6 id
40 ---G---> 6 id
40 ---H---> 6 id
40 ---I---> 6 id
40 ---J---> 6 id
40 ---K---> 6 id
40 ---L---> 6 id
40 ---M---> 6 id
40 ---N---> 6 id
40 ---O---> 6 id
40 ---P---> 6 id
40 ---Q---> 6 id
40 ---R---> 6 id
40 ---S---> 6 id
40 ---T---> 6 id
40 ---U---> 6 id
40 ---V---> 6 id
40 ---W---> 6 id
40 ---X---> 6 id
40 ---Y---> 6 id
40 ---Z---> 6 id
40 ---a---> 6 id
40 ---b---> 6 id
40 ---c---> 6 id
40 ---d---> 6 id
40 ---e---> 41 while
40 ---f---> 6 id
40 ---g---> 6 id
40 ---h---> 6 id
40 ---i---> 6 id
40 ---j---> 6 id
40 ---k---> 6 id
40 ---l---> 6 id
40 ---m---> 6 id
40 ---n---> 6 id
40 ---o---> 6 id
40 ---p---> 6 id
40 ---q---> 6 id
40 ---r---> 6 id
40 ---s---> 6 id
40 ---t---> 6 id
40 ---u---> 6 id
40 ---v---> 6 id
40 ---w---> 6 id
40 ---x---> 6 id
40 ---y---> 6 id
40 ---z---> 6 id
--------------------------------------------------------------------------------
41 ---0---> 6 id
41 ---1---> 6 id
41 ---2---> 6 id
41 ---3---> 6 id
41 ---4---> 6 id
41 ---5---> 6 id
41 ---6---> 6 id
41 ---7---> 6 id
41 ---8---> 6 id
41 ---9---> 6 id
41 ---A---> 6 id
41 ---B---> 6 id
41 ---C---> 6 id
41 ---D---> 6 id
41 ---E---> 6 id
41 ---F---> 6 id
41 ---G---> 6 id
41 ---H---> 6 id
41 ---I---> 6 id
41 ---J---> 6 id
41 ---K---> 6 id
41 ---L---> 6 id
41 ---M---> 6 id
41 ---N---> 6 id
41 ---O---> 6 id
41 ---P---> 6 id
41 ---Q---> 6 id
41 ---R---> 6 id
41 ---S---> 6 id
41 ---T---> 6 id
41 ---U---> 6 id
41 ---V---> 6 id
41 ---W---> 6 id
41 ---X---> 6 id
41 ---Y---> 6 id
41 ---Z---> 6 id
41 ---a---> 6 id
41 ---b---> 6 id
41 ---c---> 6 id
41 ---d---> 6 id
41 ---e---> 6 id
41 ---f---> 6 id
41 ---g---> 6 id
41 ---h---> 6 id
41 ---i---> 6 id
41 ---j---> 6 id
41 ---k---> 6 id
41 ---l---> 6 id
41 ---m---> 6 id
41 ---n---> 6 id
41 ---o---> 6 id
41 ---p---> 6 id
41 ---q---> 6 id
41 ---r---> 6 id
41 ---s---> 6 id
41 ---t---> 6 id
41 ---u---> 6 id
41 ---v---> 6 id
41 ---w---> 6 id
41 ---x---> 6 id
41 ---y---> 6 id
41 ---z---> 6 id
--------------------------------------------------------------------------------
42 ---0---> 6 id
42 ---1---> 6 id
42 ---2---> 6 id
42 ---3---> 6 id
42 ---4---> 6 id
42 ---5---> 6 id
42 ---6---> 6 id
42 ---7---> 6 id
42 ---8---> 6 id
42 ---9---> 6 id
42 ---A---> 6 id
42 ---B---> 6 id
42 ---C---> 6 id
42 ---D---> 6 id
42 ---E---> 6 id
42 ---F---> 6 id
42 ---G---> 6 id
42 ---H---> 6 id
42 ---I---> 6 id
42 ---J---> 6 id
42 ---K---> 6 id
42 ---L---> 6 id
42 ---M---> 6 id
42 ---N---> 6 id
42 ---O---> 6 id
42 ---P---> 6 id
42 ---Q---> 6 id
42 ---R---> 6 id
42 ---S---> 6 id
42 ---T---> 6 id
42 ---U---> 6 id
42 ---V---> 6 id
42 ---W---> 6 id
42 ---X---> 6 id
42 ---Y---> 6 id
42 ---Z---> 6 id
42 ---a---> 6 id
42 ---b---> 6 id
42 ---c---> 6 id
42 ---d---> 6 id
42 ---e---> 6 id
42 ---f---> 6 id
42 ---g---> 6 id
42 ---h---> 6 id
42 ---i---> 6 id
42 ---j---> 6 id
42 ---k---> 6 id
42 ---l---> 6 id
42 ---m---> 6 id
42 ---n---> 6 id
42 ---o---> 6 id
42 ---p---> 6 id
42 ---q---> 6 id
42 ---r---> 6 id
42 ---s---> 6 id
42 ---t---> 6 id
42 ---u---> 6 id
42 ---v---> 6 id
42 ---w---> 6 id
42 ---x---> 6 id
42 ---y---> 6 id
42 ---z---> 6 id
--------------------------------------------------------------------------------
43 ---0---> 5 num
43 ---1---> 5 num
43 ---2---> 5 num
43 ---3---> 5 num
43 ---4---> 5 num
43 ---5---> 5 num
43 ---6---> 5 num
43 ---7---> 5 num
43 ---8---> 5 num
43 ---9---> 5 num
--------------------------------------------------------------------------------
