# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/basel/Projects/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || cmake_object_order_depends_target_lexical_analyzer cmake_object_order_depends_target_syntax_analyzer

build CMakeFiles/compiler.dir/main.cpp.o: CXX_COMPILER__compiler_unscanned_Debug /home/basel/Projects/Compiler/main.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/main.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler

build compiler: CXX_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/main.cpp.o | lexical_analyzer/liblexical_analyzer.a syntax_analyzer/libsyntax_analyzer.a || lexical_analyzer/liblexical_analyzer.a syntax_analyzer/libsyntax_analyzer.a
  FLAGS = -g
  LINK_LIBRARIES = lexical_analyzer/liblexical_analyzer.a  syntax_analyzer/libsyntax_analyzer.a
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler
  TARGET_PDB = compiler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lf_test


#############################################
# Order-only phony target for lf_test

build cmake_object_order_depends_target_lf_test: phony || cmake_object_order_depends_target_lexical_analyzer cmake_object_order_depends_target_syntax_analyzer

build CMakeFiles/lf_test.dir/tests/lf_test.cpp.o: CXX_COMPILER__lf_test_unscanned_Debug /home/basel/Projects/Compiler/tests/lf_test.cpp || cmake_object_order_depends_target_lf_test
  DEP_FILE = CMakeFiles/lf_test.dir/tests/lf_test.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = CMakeFiles/lf_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lf_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target lf_test


#############################################
# Link the executable lf_test

build lf_test: CXX_EXECUTABLE_LINKER__lf_test_Debug CMakeFiles/lf_test.dir/tests/lf_test.cpp.o | lexical_analyzer/liblexical_analyzer.a syntax_analyzer/libsyntax_analyzer.a || lexical_analyzer/liblexical_analyzer.a syntax_analyzer/libsyntax_analyzer.a
  FLAGS = -g
  LINK_LIBRARIES = lexical_analyzer/liblexical_analyzer.a  syntax_analyzer/libsyntax_analyzer.a
  OBJECT_DIR = CMakeFiles/lf_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lf_test
  TARGET_PDB = lf_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/basel/Projects/Compiler -B/home/basel/Projects/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/basel/Projects/Compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexical_analyzer


#############################################
# Order-only phony target for lexical_analyzer

build cmake_object_order_depends_target_lexical_analyzer: phony || lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/NFA.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/NFA.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/NFA.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/NfaToDfaConverter.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/NfaToDfaConverter.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/NfaToDfaConverter.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/State.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/State.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/State.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/PriorityTable.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/PriorityTable.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/PriorityTable.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/ThomsonConstructor.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/ThomsonConstructor.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/ThomsonConstructor.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/RegexParser.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/RegexParser.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/RegexParser.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/Utility.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/Utility.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/Utility.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/DFA.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/DFA.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/DFA.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/LexicalParser.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/LexicalParser.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/LexicalParser.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/DFAMinimization.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/DFAMinimization.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/DFAMinimization.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir

build lexical_analyzer/CMakeFiles/lexical_analyzer.dir/TransitionTableWriter.cpp.o: CXX_COMPILER__lexical_analyzer_unscanned_Debug /home/basel/Projects/Compiler/lexical_analyzer/TransitionTableWriter.cpp || cmake_object_order_depends_target_lexical_analyzer
  DEP_FILE = lexical_analyzer/CMakeFiles/lexical_analyzer.dir/TransitionTableWriter.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/lexical_analyzer
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  OBJECT_FILE_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexical_analyzer


#############################################
# Link the static library lexical_analyzer/liblexical_analyzer.a

build lexical_analyzer/liblexical_analyzer.a: CXX_STATIC_LIBRARY_LINKER__lexical_analyzer_Debug lexical_analyzer/CMakeFiles/lexical_analyzer.dir/NFA.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/NfaToDfaConverter.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/State.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/PriorityTable.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/ThomsonConstructor.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/RegexParser.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/Utility.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/DFA.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/LexicalParser.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/DFAMinimization.cpp.o lexical_analyzer/CMakeFiles/lexical_analyzer.dir/TransitionTableWriter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexical_analyzer/CMakeFiles/lexical_analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lexical_analyzer/liblexical_analyzer.a
  TARGET_PDB = lexical_analyzer.a.dbg


#############################################
# Utility command for test

build lexical_analyzer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug/lexical_analyzer && /snap/clion/261/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lexical_analyzer/test: phony lexical_analyzer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lexical_analyzer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug/lexical_analyzer && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lexical_analyzer/edit_cache: phony lexical_analyzer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexical_analyzer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug/lexical_analyzer && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/basel/Projects/Compiler -B/home/basel/Projects/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexical_analyzer/rebuild_cache: phony lexical_analyzer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/basel/Projects/Compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target syntax_analyzer


#############################################
# Order-only phony target for syntax_analyzer

build cmake_object_order_depends_target_syntax_analyzer: phony || syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/FirstSet.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/FirstSet.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/FirstSet.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/ParsingTable.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/ParsingTable.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/ParsingTable.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/FollowSet.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/FollowSet.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/FollowSet.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/CFGReader.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/CFGReader.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/CFGReader.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/LeftRecursionEliminator.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/LeftRecursionEliminator.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/LeftRecursionEliminator.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/NTSorter.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/NTSorter.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/NTSorter.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/LeftFactorer.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/LeftFactorer.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/LeftFactorer.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/SyntaxParser.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/SyntaxParser.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/SyntaxParser.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir

build syntax_analyzer/CMakeFiles/syntax_analyzer.dir/OUtil.cpp.o: CXX_COMPILER__syntax_analyzer_unscanned_Debug /home/basel/Projects/Compiler/syntax_analyzer/OUtil.cpp || cmake_object_order_depends_target_syntax_analyzer
  DEP_FILE = syntax_analyzer/CMakeFiles/syntax_analyzer.dir/OUtil.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -I/home/basel/Projects/Compiler/syntax_analyzer
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  OBJECT_FILE_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target syntax_analyzer


#############################################
# Link the static library syntax_analyzer/libsyntax_analyzer.a

build syntax_analyzer/libsyntax_analyzer.a: CXX_STATIC_LIBRARY_LINKER__syntax_analyzer_Debug syntax_analyzer/CMakeFiles/syntax_analyzer.dir/FirstSet.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/ParsingTable.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/FollowSet.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/CFGReader.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/LeftRecursionEliminator.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/NTSorter.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/LeftFactorer.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/SyntaxParser.cpp.o syntax_analyzer/CMakeFiles/syntax_analyzer.dir/OUtil.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = syntax_analyzer/CMakeFiles/syntax_analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = syntax_analyzer/libsyntax_analyzer.a
  TARGET_PDB = syntax_analyzer.a.dbg


#############################################
# Utility command for test

build syntax_analyzer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug/syntax_analyzer && /snap/clion/261/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build syntax_analyzer/test: phony syntax_analyzer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build syntax_analyzer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug/syntax_analyzer && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build syntax_analyzer/edit_cache: phony syntax_analyzer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build syntax_analyzer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basel/Projects/Compiler/cmake-build-debug/syntax_analyzer && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/basel/Projects/Compiler -B/home/basel/Projects/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build syntax_analyzer/rebuild_cache: phony syntax_analyzer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lexical_analyzer: phony lexical_analyzer/liblexical_analyzer.a

build liblexical_analyzer.a: phony lexical_analyzer/liblexical_analyzer.a

build libsyntax_analyzer.a: phony syntax_analyzer/libsyntax_analyzer.a

build syntax_analyzer: phony syntax_analyzer/libsyntax_analyzer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/basel/Projects/Compiler/cmake-build-debug

build all: phony compiler lf_test lexical_analyzer/all syntax_analyzer/all

# =============================================================================

#############################################
# Folder: /home/basel/Projects/Compiler/cmake-build-debug/lexical_analyzer

build lexical_analyzer/all: phony lexical_analyzer/liblexical_analyzer.a

# =============================================================================

#############################################
# Folder: /home/basel/Projects/Compiler/cmake-build-debug/syntax_analyzer

build syntax_analyzer/all: phony syntax_analyzer/libsyntax_analyzer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/basel/Projects/Compiler/CMakeLists.txt /home/basel/Projects/Compiler/lexical_analyzer/CMakeLists.txt /home/basel/Projects/Compiler/syntax_analyzer/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/basel/Projects/Compiler/CMakeLists.txt /home/basel/Projects/Compiler/lexical_analyzer/CMakeLists.txt /home/basel/Projects/Compiler/syntax_analyzer/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
